1;БСП ЗА БЪЛГАРИЯ
2;ГЕРБ-СДС
3;ВЪЗРАЖДАНЕ
4;ПП ИМА ТАКЪВ НАРОД
5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
7;Българско Национално Обединение
8;ЗАЕДНО
9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
10;НДСВ
11;КОД /Консервативно Обединение на Десницата/
12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
13;Движение за права и свободи – ДПС
14;ЛЕВИЦАТА!
15;ПП БЪЛГАРСКИ ВЪЗХОД
16;МИР
17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
19;ПП Глас Народен
20;Социалистическа партия Български път
21;ВЪН от ЕС и НАТО
