1;01. БЛАГОЕВГРАД;1;БСП ЗА БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;2;ГЕРБ-СДС
1;01. БЛАГОЕВГРАД;3;ВЪЗРАЖДАНЕ
1;01. БЛАГОЕВГРАД;4;ПП ИМА ТАКЪВ НАРОД
1;01. БЛАГОЕВГРАД;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
1;01. БЛАГОЕВГРАД;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
1;01. БЛАГОЕВГРАД;7;Българско Национално Обединение
1;01. БЛАГОЕВГРАД;8;ЗАЕДНО
1;01. БЛАГОЕВГРАД;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
1;01. БЛАГОЕВГРАД;10;НДСВ
1;01. БЛАГОЕВГРАД;11;КОД /Консервативно Обединение на Десницата/
1;01. БЛАГОЕВГРАД;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;13;Движение за права и свободи – ДПС
1;01. БЛАГОЕВГРАД;14;ЛЕВИЦАТА!
1;01. БЛАГОЕВГРАД;15;ПП БЪЛГАРСКИ ВЪЗХОД
1;01. БЛАГОЕВГРАД;16;МИР
1;01. БЛАГОЕВГРАД;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
1;01. БЛАГОЕВГРАД;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
1;01. БЛАГОЕВГРАД;19;ПП Глас Народен
1;01. БЛАГОЕВГРАД;20;Социалистическа партия Български път
1;01. БЛАГОЕВГРАД;21;ВЪН от ЕС и НАТО
2;02. БУРГАС;1;БСП ЗА БЪЛГАРИЯ
2;02. БУРГАС;2;ГЕРБ-СДС
2;02. БУРГАС;3;ВЪЗРАЖДАНЕ
2;02. БУРГАС;4;ПП ИМА ТАКЪВ НАРОД
2;02. БУРГАС;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
2;02. БУРГАС;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
2;02. БУРГАС;7;Българско Национално Обединение
2;02. БУРГАС;8;ЗАЕДНО
2;02. БУРГАС;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
2;02. БУРГАС;10;НДСВ
2;02. БУРГАС;11;КОД /Консервативно Обединение на Десницата/
2;02. БУРГАС;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
2;02. БУРГАС;13;Движение за права и свободи – ДПС
2;02. БУРГАС;14;ЛЕВИЦАТА!
2;02. БУРГАС;15;ПП БЪЛГАРСКИ ВЪЗХОД
2;02. БУРГАС;16;МИР
2;02. БУРГАС;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
2;02. БУРГАС;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
2;02. БУРГАС;19;ПП Глас Народен
2;02. БУРГАС;20;Социалистическа партия Български път
2;02. БУРГАС;21;ВЪН от ЕС и НАТО
3;03. ВАРНА;1;БСП ЗА БЪЛГАРИЯ
3;03. ВАРНА;2;ГЕРБ-СДС
3;03. ВАРНА;3;ВЪЗРАЖДАНЕ
3;03. ВАРНА;4;ПП ИМА ТАКЪВ НАРОД
3;03. ВАРНА;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
3;03. ВАРНА;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
3;03. ВАРНА;7;Българско Национално Обединение
3;03. ВАРНА;8;ЗАЕДНО
3;03. ВАРНА;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
3;03. ВАРНА;10;НДСВ
3;03. ВАРНА;11;КОД /Консервативно Обединение на Десницата/
3;03. ВАРНА;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
3;03. ВАРНА;13;Движение за права и свободи – ДПС
3;03. ВАРНА;14;ЛЕВИЦАТА!
3;03. ВАРНА;15;ПП БЪЛГАРСКИ ВЪЗХОД
3;03. ВАРНА;16;МИР
3;03. ВАРНА;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
3;03. ВАРНА;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
3;03. ВАРНА;19;ПП Глас Народен
3;03. ВАРНА;20;Социалистическа партия Български път
3;03. ВАРНА;21;ВЪН от ЕС и НАТО
3;03. ВАРНА;22;ИК за издигане на Веселин Найденов Марешки за независим кандидат за народен представител-Веселин Найденов Марешки
4;04. ВЕЛИКО ТЪРНОВО;1;БСП ЗА БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;2;ГЕРБ-СДС
4;04. ВЕЛИКО ТЪРНОВО;3;ВЪЗРАЖДАНЕ
4;04. ВЕЛИКО ТЪРНОВО;4;ПП ИМА ТАКЪВ НАРОД
4;04. ВЕЛИКО ТЪРНОВО;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
4;04. ВЕЛИКО ТЪРНОВО;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
4;04. ВЕЛИКО ТЪРНОВО;7;Българско Национално Обединение
4;04. ВЕЛИКО ТЪРНОВО;8;ЗАЕДНО
4;04. ВЕЛИКО ТЪРНОВО;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
4;04. ВЕЛИКО ТЪРНОВО;10;НДСВ
4;04. ВЕЛИКО ТЪРНОВО;11;КОД /Консервативно Обединение на Десницата/
4;04. ВЕЛИКО ТЪРНОВО;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;13;Движение за права и свободи – ДПС
4;04. ВЕЛИКО ТЪРНОВО;14;ЛЕВИЦАТА!
4;04. ВЕЛИКО ТЪРНОВО;15;ПП БЪЛГАРСКИ ВЪЗХОД
4;04. ВЕЛИКО ТЪРНОВО;16;МИР
4;04. ВЕЛИКО ТЪРНОВО;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
4;04. ВЕЛИКО ТЪРНОВО;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
4;04. ВЕЛИКО ТЪРНОВО;19;ПП Глас Народен
4;04. ВЕЛИКО ТЪРНОВО;20;Социалистическа партия Български път
4;04. ВЕЛИКО ТЪРНОВО;21;ВЪН от ЕС и НАТО
5;05. ВИДИН;1;БСП ЗА БЪЛГАРИЯ
5;05. ВИДИН;2;ГЕРБ-СДС
5;05. ВИДИН;3;ВЪЗРАЖДАНЕ
5;05. ВИДИН;4;ПП ИМА ТАКЪВ НАРОД
5;05. ВИДИН;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
5;05. ВИДИН;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
5;05. ВИДИН;7;Българско Национално Обединение
5;05. ВИДИН;8;ЗАЕДНО
5;05. ВИДИН;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
5;05. ВИДИН;10;НДСВ
5;05. ВИДИН;11;КОД /Консервативно Обединение на Десницата/
5;05. ВИДИН;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
5;05. ВИДИН;13;Движение за права и свободи – ДПС
5;05. ВИДИН;14;ЛЕВИЦАТА!
5;05. ВИДИН;15;ПП БЪЛГАРСКИ ВЪЗХОД
5;05. ВИДИН;16;МИР
5;05. ВИДИН;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
5;05. ВИДИН;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
5;05. ВИДИН;19;ПП Глас Народен
5;05. ВИДИН;20;Социалистическа партия Български път
5;05. ВИДИН;21;ВЪН от ЕС и НАТО
6;06. ВРАЦА;1;БСП ЗА БЪЛГАРИЯ
6;06. ВРАЦА;2;ГЕРБ-СДС
6;06. ВРАЦА;3;ВЪЗРАЖДАНЕ
6;06. ВРАЦА;4;ПП ИМА ТАКЪВ НАРОД
6;06. ВРАЦА;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
6;06. ВРАЦА;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
6;06. ВРАЦА;7;Българско Национално Обединение
6;06. ВРАЦА;8;ЗАЕДНО
6;06. ВРАЦА;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
6;06. ВРАЦА;10;НДСВ
6;06. ВРАЦА;11;КОД /Консервативно Обединение на Десницата/
6;06. ВРАЦА;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
6;06. ВРАЦА;13;Движение за права и свободи – ДПС
6;06. ВРАЦА;14;ЛЕВИЦАТА!
6;06. ВРАЦА;15;ПП БЪЛГАРСКИ ВЪЗХОД
6;06. ВРАЦА;16;МИР
6;06. ВРАЦА;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
6;06. ВРАЦА;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
6;06. ВРАЦА;19;ПП Глас Народен
6;06. ВРАЦА;20;Социалистическа партия Български път
6;06. ВРАЦА;21;ВЪН от ЕС и НАТО
7;07. ГАБРОВО;1;БСП ЗА БЪЛГАРИЯ
7;07. ГАБРОВО;2;ГЕРБ-СДС
7;07. ГАБРОВО;3;ВЪЗРАЖДАНЕ
7;07. ГАБРОВО;4;ПП ИМА ТАКЪВ НАРОД
7;07. ГАБРОВО;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
7;07. ГАБРОВО;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
7;07. ГАБРОВО;7;Българско Национално Обединение
7;07. ГАБРОВО;8;ЗАЕДНО
7;07. ГАБРОВО;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
7;07. ГАБРОВО;10;НДСВ
7;07. ГАБРОВО;11;КОД /Консервативно Обединение на Десницата/
7;07. ГАБРОВО;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
7;07. ГАБРОВО;13;Движение за права и свободи – ДПС
7;07. ГАБРОВО;14;ЛЕВИЦАТА!
7;07. ГАБРОВО;15;ПП БЪЛГАРСКИ ВЪЗХОД
7;07. ГАБРОВО;16;МИР
7;07. ГАБРОВО;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
7;07. ГАБРОВО;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
7;07. ГАБРОВО;19;ПП Глас Народен
7;07. ГАБРОВО;20;Социалистическа партия Български път
7;07. ГАБРОВО;21;ВЪН от ЕС и НАТО
8;08. ДОБРИЧ;1;БСП ЗА БЪЛГАРИЯ
8;08. ДОБРИЧ;2;ГЕРБ-СДС
8;08. ДОБРИЧ;3;ВЪЗРАЖДАНЕ
8;08. ДОБРИЧ;4;ПП ИМА ТАКЪВ НАРОД
8;08. ДОБРИЧ;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
8;08. ДОБРИЧ;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
8;08. ДОБРИЧ;7;Българско Национално Обединение
8;08. ДОБРИЧ;8;ЗАЕДНО
8;08. ДОБРИЧ;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
8;08. ДОБРИЧ;10;НДСВ
8;08. ДОБРИЧ;11;КОД /Консервативно Обединение на Десницата/
8;08. ДОБРИЧ;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
8;08. ДОБРИЧ;13;Движение за права и свободи – ДПС
8;08. ДОБРИЧ;14;ЛЕВИЦАТА!
8;08. ДОБРИЧ;15;ПП БЪЛГАРСКИ ВЪЗХОД
8;08. ДОБРИЧ;16;МИР
8;08. ДОБРИЧ;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
8;08. ДОБРИЧ;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
8;08. ДОБРИЧ;19;ПП Глас Народен
8;08. ДОБРИЧ;20;Социалистическа партия Български път
8;08. ДОБРИЧ;21;ВЪН от ЕС и НАТО
9;09. КЪРДЖАЛИ;1;БСП ЗА БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;2;ГЕРБ-СДС
9;09. КЪРДЖАЛИ;3;ВЪЗРАЖДАНЕ
9;09. КЪРДЖАЛИ;4;ПП ИМА ТАКЪВ НАРОД
9;09. КЪРДЖАЛИ;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
9;09. КЪРДЖАЛИ;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
9;09. КЪРДЖАЛИ;7;Българско Национално Обединение
9;09. КЪРДЖАЛИ;8;ЗАЕДНО
9;09. КЪРДЖАЛИ;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
9;09. КЪРДЖАЛИ;10;НДСВ
9;09. КЪРДЖАЛИ;11;КОД /Консервативно Обединение на Десницата/
9;09. КЪРДЖАЛИ;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;13;Движение за права и свободи – ДПС
9;09. КЪРДЖАЛИ;14;ЛЕВИЦАТА!
9;09. КЪРДЖАЛИ;15;ПП БЪЛГАРСКИ ВЪЗХОД
9;09. КЪРДЖАЛИ;16;МИР
9;09. КЪРДЖАЛИ;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
9;09. КЪРДЖАЛИ;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
9;09. КЪРДЖАЛИ;19;ПП Глас Народен
9;09. КЪРДЖАЛИ;20;Социалистическа партия Български път
9;09. КЪРДЖАЛИ;21;ВЪН от ЕС и НАТО
10;10. КЮСТЕНДИЛ;1;БСП ЗА БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;2;ГЕРБ-СДС
10;10. КЮСТЕНДИЛ;3;ВЪЗРАЖДАНЕ
10;10. КЮСТЕНДИЛ;4;ПП ИМА ТАКЪВ НАРОД
10;10. КЮСТЕНДИЛ;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
10;10. КЮСТЕНДИЛ;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
10;10. КЮСТЕНДИЛ;7;Българско Национално Обединение
10;10. КЮСТЕНДИЛ;8;ЗАЕДНО
10;10. КЮСТЕНДИЛ;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
10;10. КЮСТЕНДИЛ;10;НДСВ
10;10. КЮСТЕНДИЛ;11;КОД /Консервативно Обединение на Десницата/
10;10. КЮСТЕНДИЛ;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;13;Движение за права и свободи – ДПС
10;10. КЮСТЕНДИЛ;14;ЛЕВИЦАТА!
10;10. КЮСТЕНДИЛ;15;ПП БЪЛГАРСКИ ВЪЗХОД
10;10. КЮСТЕНДИЛ;16;МИР
10;10. КЮСТЕНДИЛ;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
10;10. КЮСТЕНДИЛ;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
10;10. КЮСТЕНДИЛ;19;ПП Глас Народен
10;10. КЮСТЕНДИЛ;20;Социалистическа партия Български път
10;10. КЮСТЕНДИЛ;21;ВЪН от ЕС и НАТО
11;11. ЛОВЕЧ;1;БСП ЗА БЪЛГАРИЯ
11;11. ЛОВЕЧ;2;ГЕРБ-СДС
11;11. ЛОВЕЧ;3;ВЪЗРАЖДАНЕ
11;11. ЛОВЕЧ;4;ПП ИМА ТАКЪВ НАРОД
11;11. ЛОВЕЧ;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
11;11. ЛОВЕЧ;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
11;11. ЛОВЕЧ;7;Българско Национално Обединение
11;11. ЛОВЕЧ;8;ЗАЕДНО
11;11. ЛОВЕЧ;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
11;11. ЛОВЕЧ;10;НДСВ
11;11. ЛОВЕЧ;11;КОД /Консервативно Обединение на Десницата/
11;11. ЛОВЕЧ;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
11;11. ЛОВЕЧ;13;Движение за права и свободи – ДПС
11;11. ЛОВЕЧ;14;ЛЕВИЦАТА!
11;11. ЛОВЕЧ;15;ПП БЪЛГАРСКИ ВЪЗХОД
11;11. ЛОВЕЧ;16;МИР
11;11. ЛОВЕЧ;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
11;11. ЛОВЕЧ;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
11;11. ЛОВЕЧ;19;ПП Глас Народен
11;11. ЛОВЕЧ;20;Социалистическа партия Български път
11;11. ЛОВЕЧ;21;ВЪН от ЕС и НАТО
11;11. ЛОВЕЧ;22;Милен Ганев Милев-Милен Ганев Милев
12;12. МОНТАНА;1;БСП ЗА БЪЛГАРИЯ
12;12. МОНТАНА;2;ГЕРБ-СДС
12;12. МОНТАНА;3;ВЪЗРАЖДАНЕ
12;12. МОНТАНА;4;ПП ИМА ТАКЪВ НАРОД
12;12. МОНТАНА;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
12;12. МОНТАНА;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
12;12. МОНТАНА;7;Българско Национално Обединение
12;12. МОНТАНА;8;ЗАЕДНО
12;12. МОНТАНА;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
12;12. МОНТАНА;10;НДСВ
12;12. МОНТАНА;11;КОД /Консервативно Обединение на Десницата/
12;12. МОНТАНА;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
12;12. МОНТАНА;13;Движение за права и свободи – ДПС
12;12. МОНТАНА;14;ЛЕВИЦАТА!
12;12. МОНТАНА;15;ПП БЪЛГАРСКИ ВЪЗХОД
12;12. МОНТАНА;16;МИР
12;12. МОНТАНА;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
12;12. МОНТАНА;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
12;12. МОНТАНА;19;ПП Глас Народен
12;12. МОНТАНА;21;ВЪН от ЕС и НАТО
13;13. ПАЗАРДЖИК;1;БСП ЗА БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;2;ГЕРБ-СДС
13;13. ПАЗАРДЖИК;3;ВЪЗРАЖДАНЕ
13;13. ПАЗАРДЖИК;4;ПП ИМА ТАКЪВ НАРОД
13;13. ПАЗАРДЖИК;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
13;13. ПАЗАРДЖИК;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
13;13. ПАЗАРДЖИК;7;Българско Национално Обединение
13;13. ПАЗАРДЖИК;8;ЗАЕДНО
13;13. ПАЗАРДЖИК;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
13;13. ПАЗАРДЖИК;10;НДСВ
13;13. ПАЗАРДЖИК;11;КОД /Консервативно Обединение на Десницата/
13;13. ПАЗАРДЖИК;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;13;Движение за права и свободи – ДПС
13;13. ПАЗАРДЖИК;14;ЛЕВИЦАТА!
13;13. ПАЗАРДЖИК;15;ПП БЪЛГАРСКИ ВЪЗХОД
13;13. ПАЗАРДЖИК;16;МИР
13;13. ПАЗАРДЖИК;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
13;13. ПАЗАРДЖИК;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
13;13. ПАЗАРДЖИК;19;ПП Глас Народен
13;13. ПАЗАРДЖИК;20;Социалистическа партия Български път
13;13. ПАЗАРДЖИК;21;ВЪН от ЕС и НАТО
14;14. ПЕРНИК;1;БСП ЗА БЪЛГАРИЯ
14;14. ПЕРНИК;2;ГЕРБ-СДС
14;14. ПЕРНИК;3;ВЪЗРАЖДАНЕ
14;14. ПЕРНИК;4;ПП ИМА ТАКЪВ НАРОД
14;14. ПЕРНИК;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
14;14. ПЕРНИК;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
14;14. ПЕРНИК;7;Българско Национално Обединение
14;14. ПЕРНИК;8;ЗАЕДНО
14;14. ПЕРНИК;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
14;14. ПЕРНИК;10;НДСВ
14;14. ПЕРНИК;11;КОД /Консервативно Обединение на Десницата/
14;14. ПЕРНИК;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
14;14. ПЕРНИК;13;Движение за права и свободи – ДПС
14;14. ПЕРНИК;14;ЛЕВИЦАТА!
14;14. ПЕРНИК;15;ПП БЪЛГАРСКИ ВЪЗХОД
14;14. ПЕРНИК;16;МИР
14;14. ПЕРНИК;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
14;14. ПЕРНИК;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
14;14. ПЕРНИК;19;ПП Глас Народен
14;14. ПЕРНИК;20;Социалистическа партия Български път
14;14. ПЕРНИК;21;ВЪН от ЕС и НАТО
15;15. ПЛЕВЕН;1;БСП ЗА БЪЛГАРИЯ
15;15. ПЛЕВЕН;2;ГЕРБ-СДС
15;15. ПЛЕВЕН;3;ВЪЗРАЖДАНЕ
15;15. ПЛЕВЕН;4;ПП ИМА ТАКЪВ НАРОД
15;15. ПЛЕВЕН;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
15;15. ПЛЕВЕН;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
15;15. ПЛЕВЕН;7;Българско Национално Обединение
15;15. ПЛЕВЕН;8;ЗАЕДНО
15;15. ПЛЕВЕН;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
15;15. ПЛЕВЕН;10;НДСВ
15;15. ПЛЕВЕН;11;КОД /Консервативно Обединение на Десницата/
15;15. ПЛЕВЕН;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
15;15. ПЛЕВЕН;13;Движение за права и свободи – ДПС
15;15. ПЛЕВЕН;14;ЛЕВИЦАТА!
15;15. ПЛЕВЕН;15;ПП БЪЛГАРСКИ ВЪЗХОД
15;15. ПЛЕВЕН;16;МИР
15;15. ПЛЕВЕН;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
15;15. ПЛЕВЕН;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
15;15. ПЛЕВЕН;19;ПП Глас Народен
15;15. ПЛЕВЕН;20;Социалистическа партия Български път
15;15. ПЛЕВЕН;21;ВЪН от ЕС и НАТО
16;16. ПЛОВДИВ град;1;БСП ЗА БЪЛГАРИЯ
16;16. ПЛОВДИВ град;2;ГЕРБ-СДС
16;16. ПЛОВДИВ град;3;ВЪЗРАЖДАНЕ
16;16. ПЛОВДИВ град;4;ПП ИМА ТАКЪВ НАРОД
16;16. ПЛОВДИВ град;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
16;16. ПЛОВДИВ град;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
16;16. ПЛОВДИВ град;7;Българско Национално Обединение
16;16. ПЛОВДИВ град;8;ЗАЕДНО
16;16. ПЛОВДИВ град;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
16;16. ПЛОВДИВ град;10;НДСВ
16;16. ПЛОВДИВ град;11;КОД /Консервативно Обединение на Десницата/
16;16. ПЛОВДИВ град;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
16;16. ПЛОВДИВ град;13;Движение за права и свободи – ДПС
16;16. ПЛОВДИВ град;14;ЛЕВИЦАТА!
16;16. ПЛОВДИВ град;15;ПП БЪЛГАРСКИ ВЪЗХОД
16;16. ПЛОВДИВ град;16;МИР
16;16. ПЛОВДИВ град;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
16;16. ПЛОВДИВ град;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
16;16. ПЛОВДИВ град;19;ПП Глас Народен
16;16. ПЛОВДИВ град;20;Социалистическа партия Български път
16;16. ПЛОВДИВ град;21;ВЪН от ЕС и НАТО
17;17. ПЛОВДИВ област;1;БСП ЗА БЪЛГАРИЯ
17;17. ПЛОВДИВ област;2;ГЕРБ-СДС
17;17. ПЛОВДИВ област;3;ВЪЗРАЖДАНЕ
17;17. ПЛОВДИВ област;4;ПП ИМА ТАКЪВ НАРОД
17;17. ПЛОВДИВ област;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
17;17. ПЛОВДИВ област;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
17;17. ПЛОВДИВ област;7;Българско Национално Обединение
17;17. ПЛОВДИВ област;8;ЗАЕДНО
17;17. ПЛОВДИВ област;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
17;17. ПЛОВДИВ област;10;НДСВ
17;17. ПЛОВДИВ област;11;КОД /Консервативно Обединение на Десницата/
17;17. ПЛОВДИВ област;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
17;17. ПЛОВДИВ област;13;Движение за права и свободи – ДПС
17;17. ПЛОВДИВ област;14;ЛЕВИЦАТА!
17;17. ПЛОВДИВ област;15;ПП БЪЛГАРСКИ ВЪЗХОД
17;17. ПЛОВДИВ област;16;МИР
17;17. ПЛОВДИВ област;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
17;17. ПЛОВДИВ област;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
17;17. ПЛОВДИВ област;19;ПП Глас Народен
17;17. ПЛОВДИВ област;20;Социалистическа партия Български път
17;17. ПЛОВДИВ област;21;ВЪН от ЕС и НАТО
18;18. РАЗГРАД;1;БСП ЗА БЪЛГАРИЯ
18;18. РАЗГРАД;2;ГЕРБ-СДС
18;18. РАЗГРАД;3;ВЪЗРАЖДАНЕ
18;18. РАЗГРАД;4;ПП ИМА ТАКЪВ НАРОД
18;18. РАЗГРАД;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
18;18. РАЗГРАД;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
18;18. РАЗГРАД;7;Българско Национално Обединение
18;18. РАЗГРАД;8;ЗАЕДНО
18;18. РАЗГРАД;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
18;18. РАЗГРАД;10;НДСВ
18;18. РАЗГРАД;11;КОД /Консервативно Обединение на Десницата/
18;18. РАЗГРАД;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
18;18. РАЗГРАД;13;Движение за права и свободи – ДПС
18;18. РАЗГРАД;14;ЛЕВИЦАТА!
18;18. РАЗГРАД;15;ПП БЪЛГАРСКИ ВЪЗХОД
18;18. РАЗГРАД;16;МИР
18;18. РАЗГРАД;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
18;18. РАЗГРАД;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
18;18. РАЗГРАД;19;ПП Глас Народен
18;18. РАЗГРАД;20;Социалистическа партия Български път
18;18. РАЗГРАД;21;ВЪН от ЕС и НАТО
19;19. РУСЕ;1;БСП ЗА БЪЛГАРИЯ
19;19. РУСЕ;2;ГЕРБ-СДС
19;19. РУСЕ;3;ВЪЗРАЖДАНЕ
19;19. РУСЕ;4;ПП ИМА ТАКЪВ НАРОД
19;19. РУСЕ;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
19;19. РУСЕ;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
19;19. РУСЕ;7;Българско Национално Обединение
19;19. РУСЕ;8;ЗАЕДНО
19;19. РУСЕ;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
19;19. РУСЕ;10;НДСВ
19;19. РУСЕ;11;КОД /Консервативно Обединение на Десницата/
19;19. РУСЕ;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
19;19. РУСЕ;13;Движение за права и свободи – ДПС
19;19. РУСЕ;14;ЛЕВИЦАТА!
19;19. РУСЕ;15;ПП БЪЛГАРСКИ ВЪЗХОД
19;19. РУСЕ;16;МИР
19;19. РУСЕ;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
19;19. РУСЕ;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
19;19. РУСЕ;19;ПП Глас Народен
19;19. РУСЕ;20;Социалистическа партия Български път
19;19. РУСЕ;21;ВЪН от ЕС и НАТО
20;20. СИЛИСТРА;1;БСП ЗА БЪЛГАРИЯ
20;20. СИЛИСТРА;2;ГЕРБ-СДС
20;20. СИЛИСТРА;3;ВЪЗРАЖДАНЕ
20;20. СИЛИСТРА;4;ПП ИМА ТАКЪВ НАРОД
20;20. СИЛИСТРА;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
20;20. СИЛИСТРА;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
20;20. СИЛИСТРА;7;Българско Национално Обединение
20;20. СИЛИСТРА;8;ЗАЕДНО
20;20. СИЛИСТРА;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
20;20. СИЛИСТРА;10;НДСВ
20;20. СИЛИСТРА;11;КОД /Консервативно Обединение на Десницата/
20;20. СИЛИСТРА;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
20;20. СИЛИСТРА;13;Движение за права и свободи – ДПС
20;20. СИЛИСТРА;14;ЛЕВИЦАТА!
20;20. СИЛИСТРА;15;ПП БЪЛГАРСКИ ВЪЗХОД
20;20. СИЛИСТРА;16;МИР
20;20. СИЛИСТРА;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
20;20. СИЛИСТРА;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
20;20. СИЛИСТРА;19;ПП Глас Народен
20;20. СИЛИСТРА;20;Социалистическа партия Български път
20;20. СИЛИСТРА;21;ВЪН от ЕС и НАТО
21;21. СЛИВЕН;1;БСП ЗА БЪЛГАРИЯ
21;21. СЛИВЕН;2;ГЕРБ-СДС
21;21. СЛИВЕН;3;ВЪЗРАЖДАНЕ
21;21. СЛИВЕН;4;ПП ИМА ТАКЪВ НАРОД
21;21. СЛИВЕН;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
21;21. СЛИВЕН;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
21;21. СЛИВЕН;7;Българско Национално Обединение
21;21. СЛИВЕН;8;ЗАЕДНО
21;21. СЛИВЕН;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
21;21. СЛИВЕН;10;НДСВ
21;21. СЛИВЕН;11;КОД /Консервативно Обединение на Десницата/
21;21. СЛИВЕН;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
21;21. СЛИВЕН;13;Движение за права и свободи – ДПС
21;21. СЛИВЕН;14;ЛЕВИЦАТА!
21;21. СЛИВЕН;15;ПП БЪЛГАРСКИ ВЪЗХОД
21;21. СЛИВЕН;16;МИР
21;21. СЛИВЕН;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
21;21. СЛИВЕН;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
21;21. СЛИВЕН;19;ПП Глас Народен
21;21. СЛИВЕН;20;Социалистическа партия Български път
21;21. СЛИВЕН;21;ВЪН от ЕС и НАТО
22;22. СМОЛЯН;1;БСП ЗА БЪЛГАРИЯ
22;22. СМОЛЯН;2;ГЕРБ-СДС
22;22. СМОЛЯН;3;ВЪЗРАЖДАНЕ
22;22. СМОЛЯН;4;ПП ИМА ТАКЪВ НАРОД
22;22. СМОЛЯН;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
22;22. СМОЛЯН;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
22;22. СМОЛЯН;7;Българско Национално Обединение
22;22. СМОЛЯН;8;ЗАЕДНО
22;22. СМОЛЯН;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
22;22. СМОЛЯН;10;НДСВ
22;22. СМОЛЯН;11;КОД /Консервативно Обединение на Десницата/
22;22. СМОЛЯН;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
22;22. СМОЛЯН;13;Движение за права и свободи – ДПС
22;22. СМОЛЯН;14;ЛЕВИЦАТА!
22;22. СМОЛЯН;15;ПП БЪЛГАРСКИ ВЪЗХОД
22;22. СМОЛЯН;16;МИР
22;22. СМОЛЯН;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
22;22. СМОЛЯН;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
22;22. СМОЛЯН;19;ПП Глас Народен
22;22. СМОЛЯН;20;Социалистическа партия Български път
22;22. СМОЛЯН;21;ВЪН от ЕС и НАТО
23;23. СОФИЯ 23 МИР;1;БСП ЗА БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;2;ГЕРБ-СДС
23;23. СОФИЯ 23 МИР;3;ВЪЗРАЖДАНЕ
23;23. СОФИЯ 23 МИР;4;ПП ИМА ТАКЪВ НАРОД
23;23. СОФИЯ 23 МИР;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
23;23. СОФИЯ 23 МИР;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
23;23. СОФИЯ 23 МИР;7;Българско Национално Обединение
23;23. СОФИЯ 23 МИР;8;ЗАЕДНО
23;23. СОФИЯ 23 МИР;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
23;23. СОФИЯ 23 МИР;10;НДСВ
23;23. СОФИЯ 23 МИР;11;КОД /Консервативно Обединение на Десницата/
23;23. СОФИЯ 23 МИР;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;13;Движение за права и свободи – ДПС
23;23. СОФИЯ 23 МИР;14;ЛЕВИЦАТА!
23;23. СОФИЯ 23 МИР;15;ПП БЪЛГАРСКИ ВЪЗХОД
23;23. СОФИЯ 23 МИР;16;МИР
23;23. СОФИЯ 23 МИР;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
23;23. СОФИЯ 23 МИР;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
23;23. СОФИЯ 23 МИР;19;ПП Глас Народен
23;23. СОФИЯ 23 МИР;20;Социалистическа партия Български път
23;23. СОФИЯ 23 МИР;21;ВЪН от ЕС и НАТО
24;24. СОФИЯ 24 МИР;1;БСП ЗА БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;2;ГЕРБ-СДС
24;24. СОФИЯ 24 МИР;3;ВЪЗРАЖДАНЕ
24;24. СОФИЯ 24 МИР;4;ПП ИМА ТАКЪВ НАРОД
24;24. СОФИЯ 24 МИР;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
24;24. СОФИЯ 24 МИР;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
24;24. СОФИЯ 24 МИР;7;Българско Национално Обединение
24;24. СОФИЯ 24 МИР;8;ЗАЕДНО
24;24. СОФИЯ 24 МИР;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
24;24. СОФИЯ 24 МИР;10;НДСВ
24;24. СОФИЯ 24 МИР;11;КОД /Консервативно Обединение на Десницата/
24;24. СОФИЯ 24 МИР;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;13;Движение за права и свободи – ДПС
24;24. СОФИЯ 24 МИР;14;ЛЕВИЦАТА!
24;24. СОФИЯ 24 МИР;15;ПП БЪЛГАРСКИ ВЪЗХОД
24;24. СОФИЯ 24 МИР;16;МИР
24;24. СОФИЯ 24 МИР;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
24;24. СОФИЯ 24 МИР;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
24;24. СОФИЯ 24 МИР;19;ПП Глас Народен
24;24. СОФИЯ 24 МИР;20;Социалистическа партия Български път
24;24. СОФИЯ 24 МИР;21;ВЪН от ЕС и НАТО
25;25. СОФИЯ 25 МИР;1;БСП ЗА БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;2;ГЕРБ-СДС
25;25. СОФИЯ 25 МИР;3;ВЪЗРАЖДАНЕ
25;25. СОФИЯ 25 МИР;4;ПП ИМА ТАКЪВ НАРОД
25;25. СОФИЯ 25 МИР;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
25;25. СОФИЯ 25 МИР;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
25;25. СОФИЯ 25 МИР;7;Българско Национално Обединение
25;25. СОФИЯ 25 МИР;8;ЗАЕДНО
25;25. СОФИЯ 25 МИР;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
25;25. СОФИЯ 25 МИР;10;НДСВ
25;25. СОФИЯ 25 МИР;11;КОД /Консервативно Обединение на Десницата/
25;25. СОФИЯ 25 МИР;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;13;Движение за права и свободи – ДПС
25;25. СОФИЯ 25 МИР;14;ЛЕВИЦАТА!
25;25. СОФИЯ 25 МИР;15;ПП БЪЛГАРСКИ ВЪЗХОД
25;25. СОФИЯ 25 МИР;16;МИР
25;25. СОФИЯ 25 МИР;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
25;25. СОФИЯ 25 МИР;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
25;25. СОФИЯ 25 МИР;19;ПП Глас Народен
25;25. СОФИЯ 25 МИР;20;Социалистическа партия Български път
25;25. СОФИЯ 25 МИР;21;ВЪН от ЕС и НАТО
26;26. СОФИЯ област;1;БСП ЗА БЪЛГАРИЯ
26;26. СОФИЯ област;2;ГЕРБ-СДС
26;26. СОФИЯ област;3;ВЪЗРАЖДАНЕ
26;26. СОФИЯ област;4;ПП ИМА ТАКЪВ НАРОД
26;26. СОФИЯ област;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
26;26. СОФИЯ област;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
26;26. СОФИЯ област;7;Българско Национално Обединение
26;26. СОФИЯ област;8;ЗАЕДНО
26;26. СОФИЯ област;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
26;26. СОФИЯ област;10;НДСВ
26;26. СОФИЯ област;11;КОД /Консервативно Обединение на Десницата/
26;26. СОФИЯ област;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
26;26. СОФИЯ област;13;Движение за права и свободи – ДПС
26;26. СОФИЯ област;14;ЛЕВИЦАТА!
26;26. СОФИЯ област;15;ПП БЪЛГАРСКИ ВЪЗХОД
26;26. СОФИЯ област;16;МИР
26;26. СОФИЯ област;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
26;26. СОФИЯ област;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
26;26. СОФИЯ област;19;ПП Глас Народен
26;26. СОФИЯ област;20;Социалистическа партия Български път
26;26. СОФИЯ област;21;ВЪН от ЕС и НАТО
27;27. СТАРА ЗАГОРА;1;БСП ЗА БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;2;ГЕРБ-СДС
27;27. СТАРА ЗАГОРА;3;ВЪЗРАЖДАНЕ
27;27. СТАРА ЗАГОРА;4;ПП ИМА ТАКЪВ НАРОД
27;27. СТАРА ЗАГОРА;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
27;27. СТАРА ЗАГОРА;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
27;27. СТАРА ЗАГОРА;7;Българско Национално Обединение
27;27. СТАРА ЗАГОРА;8;ЗАЕДНО
27;27. СТАРА ЗАГОРА;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
27;27. СТАРА ЗАГОРА;10;НДСВ
27;27. СТАРА ЗАГОРА;11;КОД /Консервативно Обединение на Десницата/
27;27. СТАРА ЗАГОРА;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;13;Движение за права и свободи – ДПС
27;27. СТАРА ЗАГОРА;14;ЛЕВИЦАТА!
27;27. СТАРА ЗАГОРА;15;ПП БЪЛГАРСКИ ВЪЗХОД
27;27. СТАРА ЗАГОРА;16;МИР
27;27. СТАРА ЗАГОРА;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
27;27. СТАРА ЗАГОРА;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
27;27. СТАРА ЗАГОРА;19;ПП Глас Народен
27;27. СТАРА ЗАГОРА;20;Социалистическа партия Български път
27;27. СТАРА ЗАГОРА;21;ВЪН от ЕС и НАТО
28;28. ТЪРГОВИЩЕ;1;БСП ЗА БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;2;ГЕРБ-СДС
28;28. ТЪРГОВИЩЕ;3;ВЪЗРАЖДАНЕ
28;28. ТЪРГОВИЩЕ;4;ПП ИМА ТАКЪВ НАРОД
28;28. ТЪРГОВИЩЕ;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
28;28. ТЪРГОВИЩЕ;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
28;28. ТЪРГОВИЩЕ;7;Българско Национално Обединение
28;28. ТЪРГОВИЩЕ;8;ЗАЕДНО
28;28. ТЪРГОВИЩЕ;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
28;28. ТЪРГОВИЩЕ;10;НДСВ
28;28. ТЪРГОВИЩЕ;11;КОД /Консервативно Обединение на Десницата/
28;28. ТЪРГОВИЩЕ;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;13;Движение за права и свободи – ДПС
28;28. ТЪРГОВИЩЕ;14;ЛЕВИЦАТА!
28;28. ТЪРГОВИЩЕ;15;ПП БЪЛГАРСКИ ВЪЗХОД
28;28. ТЪРГОВИЩЕ;16;МИР
28;28. ТЪРГОВИЩЕ;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
28;28. ТЪРГОВИЩЕ;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
28;28. ТЪРГОВИЩЕ;19;ПП Глас Народен
28;28. ТЪРГОВИЩЕ;20;Социалистическа партия Български път
28;28. ТЪРГОВИЩЕ;21;ВЪН от ЕС и НАТО
29;29. ХАСКОВО;1;БСП ЗА БЪЛГАРИЯ
29;29. ХАСКОВО;2;ГЕРБ-СДС
29;29. ХАСКОВО;3;ВЪЗРАЖДАНЕ
29;29. ХАСКОВО;4;ПП ИМА ТАКЪВ НАРОД
29;29. ХАСКОВО;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
29;29. ХАСКОВО;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
29;29. ХАСКОВО;7;Българско Национално Обединение
29;29. ХАСКОВО;8;ЗАЕДНО
29;29. ХАСКОВО;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
29;29. ХАСКОВО;10;НДСВ
29;29. ХАСКОВО;11;КОД /Консервативно Обединение на Десницата/
29;29. ХАСКОВО;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
29;29. ХАСКОВО;13;Движение за права и свободи – ДПС
29;29. ХАСКОВО;14;ЛЕВИЦАТА!
29;29. ХАСКОВО;15;ПП БЪЛГАРСКИ ВЪЗХОД
29;29. ХАСКОВО;16;МИР
29;29. ХАСКОВО;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
29;29. ХАСКОВО;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
29;29. ХАСКОВО;19;ПП Глас Народен
29;29. ХАСКОВО;20;Социалистическа партия Български път
29;29. ХАСКОВО;21;ВЪН от ЕС и НАТО
30;30. ШУМЕН;1;БСП ЗА БЪЛГАРИЯ
30;30. ШУМЕН;2;ГЕРБ-СДС
30;30. ШУМЕН;3;ВЪЗРАЖДАНЕ
30;30. ШУМЕН;4;ПП ИМА ТАКЪВ НАРОД
30;30. ШУМЕН;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
30;30. ШУМЕН;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
30;30. ШУМЕН;7;Българско Национално Обединение
30;30. ШУМЕН;8;ЗАЕДНО
30;30. ШУМЕН;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
30;30. ШУМЕН;10;НДСВ
30;30. ШУМЕН;11;КОД /Консервативно Обединение на Десницата/
30;30. ШУМЕН;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
30;30. ШУМЕН;13;Движение за права и свободи – ДПС
30;30. ШУМЕН;14;ЛЕВИЦАТА!
30;30. ШУМЕН;15;ПП БЪЛГАРСКИ ВЪЗХОД
30;30. ШУМЕН;16;МИР
30;30. ШУМЕН;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
30;30. ШУМЕН;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
30;30. ШУМЕН;19;ПП Глас Народен
30;30. ШУМЕН;20;Социалистическа партия Български път
30;30. ШУМЕН;21;ВЪН от ЕС и НАТО
31;31. ЯМБОЛ;1;БСП ЗА БЪЛГАРИЯ
31;31. ЯМБОЛ;2;ГЕРБ-СДС
31;31. ЯМБОЛ;3;ВЪЗРАЖДАНЕ
31;31. ЯМБОЛ;4;ПП ИМА ТАКЪВ НАРОД
31;31. ЯМБОЛ;5;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
31;31. ЯМБОЛ;6;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (АТАКА, РУСОФИЛИ, КОМУНИСТИ)
31;31. ЯМБОЛ;7;Българско Национално Обединение
31;31. ЯМБОЛ;8;ЗАЕДНО
31;31. ЯМБОЛ;9;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
31;31. ЯМБОЛ;10;НДСВ
31;31. ЯМБОЛ;11;КОД /Консервативно Обединение на Десницата/
31;31. ЯМБОЛ;12;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
31;31. ЯМБОЛ;13;Движение за права и свободи – ДПС
31;31. ЯМБОЛ;14;ЛЕВИЦАТА!
31;31. ЯМБОЛ;15;ПП БЪЛГАРСКИ ВЪЗХОД
31;31. ЯМБОЛ;16;МИР
31;31. ЯМБОЛ;17;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ – ЕВРОЛЕВИЦА
31;31. ЯМБОЛ;18;БСДД – Български Съюз за ДИРЕКТНА ДЕМОКРАЦИЯ
31;31. ЯМБОЛ;19;ПП Глас Народен
31;31. ЯМБОЛ;20;Социалистическа партия Български път
31;31. ЯМБОЛ;21;ВЪН от ЕС и НАТО
