1;ПП ИМА ТАКЪВ НАРОД;101;Ивайло Ванев Вълчев
1;ПП ИМА ТАКЪВ НАРОД;102;Андрей Иванов Чорбанов
1;ПП ИМА ТАКЪВ НАРОД;103;Димитър Стоянов Гърдев
1;ПП ИМА ТАКЪВ НАРОД;104;Александър Атанасов Александров
1;ПП ИМА ТАКЪВ НАРОД;105;Павела Василева Митова
1;ПП ИМА ТАКЪВ НАРОД;106;Силви Кирилов Петров
1;ПП ИМА ТАКЪВ НАРОД;107;Ивайло Симеонов Костадинов
1;ПП ИМА ТАКЪВ НАРОД;108;Петя Божидарова Димитрова
1;ПП ИМА ТАКЪВ НАРОД;109;Александър Викторов Рашев
1;ПП ИМА ТАКЪВ НАРОД;110;Иван Стойнов Кючуков
1;ПП ИМА ТАКЪВ НАРОД;111;Борислав Климентов Пешев
1;ПП ИМА ТАКЪВ НАРОД;112;Виктория Малева Малева
1;ПП ИМА ТАКЪВ НАРОД;113;Цветан Иванов Предов
1;ПП ИМА ТАКЪВ НАРОД;114;Александър Стайков Марков
1;ПП ИМА ТАКЪВ НАРОД;115;Снежанка Райчова Траянска
1;ПП ИМА ТАКЪВ НАРОД;116;Ася Тодорова Тодорова
1;ПП ИМА ТАКЪВ НАРОД;117;Анета Стоева Вълкова
2;ПП ГЛАС НАРОДЕН;101;Светослав Емилов Витков
2;ПП ГЛАС НАРОДЕН;102;Красимир Владимиров Куцаров
2;ПП ГЛАС НАРОДЕН;103;Веселин Асенов Белоконски
2;ПП ГЛАС НАРОДЕН;104;Галя Николаева Кърнева
2;ПП ГЛАС НАРОДЕН;105;Борислав Николаев Маринов
2;ПП ГЛАС НАРОДЕН;106;Михаил Боянов Генадиев
2;ПП ГЛАС НАРОДЕН;107;Мартин Ганчев Минков
3;СИНЯ БЪЛГАРИЯ;101;Цвета Кирилова Кирилова
3;СИНЯ БЪЛГАРИЯ;102;Светослав Михайлов Живков
3;СИНЯ БЪЛГАРИЯ;103;Христо Атанасов Костов
3;СИНЯ БЪЛГАРИЯ;104;Виктор Петьов Блъсков
3;СИНЯ БЪЛГАРИЯ;105;Ирина Георгиева Атанасова
3;СИНЯ БЪЛГАРИЯ;106;Янко Стоянов Стоянов
3;СИНЯ БЪЛГАРИЯ;107;Николай Георгиев Василев
3;СИНЯ БЪЛГАРИЯ;108;Диман Георгиев Георгиев
3;СИНЯ БЪЛГАРИЯ;109;Мирослав Илиев Евтимов
3;СИНЯ БЪЛГАРИЯ;110;Маноела Йорданова Георгиева
3;СИНЯ БЪЛГАРИЯ;111;Димана Макариева Георгиева
3;СИНЯ БЪЛГАРИЯ;112;Венера Михайлова Анастасова
3;СИНЯ БЪЛГАРИЯ;113;Иван Пламенов Петков
3;СИНЯ БЪЛГАРИЯ;114;Милен Димитров Георгиев
3;СИНЯ БЪЛГАРИЯ;115;Инна Маринова Маринова
3;СИНЯ БЪЛГАРИЯ;116;Мериън Ядран Белин
3;СИНЯ БЪЛГАРИЯ;117;Любомир Младенов Канов
4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/;101;Пламен Панайотов Пасков
4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/;102;Нако Райнов Стефанов
4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/;103;Христо Георгиев Лафчиев
4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/;104;Чавдар Демиров Борачев
4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/;105;Евгения Николаева Колева
4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/;106;Николина Драганова Чакърова-Вълкова
4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/;107;Искрен Валериев Дилов
4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/;108;Иван Цветанов Павлов
4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/;109;Максим Генов Велков
4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/;110;Светослав Иванов Мандиков
4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/;111;Кирил Владимиров Гумнеров
4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/;112;Мадлена Николова Пенчева-Кирчева
4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/;113;Николай Делчев Георгиев
4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/;114;Георги Иванов Янкулов
4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/;115;Райна Иванова Стаменова
4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/;116;Светозар Стоянов Съев
4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/;117;Добри Милчев Божилов
5;Кузман Илиев Илиев - независим;101;Кузман Илиев Илиев
6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ;101;Георги Захаринин Попов
6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ;102;Атанас Георгиев Йончев
6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ;103;Николай Георгиев Дренчев
6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ;104;Иво Георгиев Русчев
6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ;105;Александър Димитров Арангелов
6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ;106;Леонард Артур Кроян
6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ;107;Дилян Добромиров Муткуров
6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ;108;Здравец Николов Хайтов
6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ;109;Васил Георгиев Адамов
6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ;110;Анелия Методиева Никова
6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ;111;Марчело Стоянов Ризов
6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ;112;Гергана Иванова Георгиева
6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ;113;Атанас Иванов Римпев
6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ;114;Юлиан Методиев Андреев
6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ;115;Милко Христов Божанков
7;КОАЛИЦИЯ НА РОЗАТА;101;Александър Трифонов Томов
7;КОАЛИЦИЯ НА РОЗАТА;102;Димитър Александров Митев
7;КОАЛИЦИЯ НА РОЗАТА;103;Виктор Иванов Йоцов
7;КОАЛИЦИЯ НА РОЗАТА;104;Лъчезар Аспарухов Аврамов
7;КОАЛИЦИЯ НА РОЗАТА;105;Гарабед Ардашес Минасян
7;КОАЛИЦИЯ НА РОЗАТА;106;Дарина Петрова Велкова
7;КОАЛИЦИЯ НА РОЗАТА;107;Сергей Петков Инджов
7;КОАЛИЦИЯ НА РОЗАТА;108;Магда Николаева Сталева
7;КОАЛИЦИЯ НА РОЗАТА;109;Александър Цветанов Гарибов
7;КОАЛИЦИЯ НА РОЗАТА;110;Тодор Монов Янкулов
7;КОАЛИЦИЯ НА РОЗАТА;111;Смилен Маленков Иванов
7;КОАЛИЦИЯ НА РОЗАТА;112;Николай Петров Минков
7;КОАЛИЦИЯ НА РОЗАТА;113;Веселин Руменов Величков
7;КОАЛИЦИЯ НА РОЗАТА;114;Чавдар Йорданов Герасимов
7;КОАЛИЦИЯ НА РОЗАТА;115;Захари Стефанов Руженов
7;КОАЛИЦИЯ НА РОЗАТА;116;Силвия Чернева Георгиева
7;КОАЛИЦИЯ НА РОЗАТА;117;Милчо Тончев Асенов
8;ЦЕНТЪР;101;Васил Крумов Божков
8;ЦЕНТЪР;102;Дарин Димов Дросев
8;ЦЕНТЪР;103;Кирил Атанасов Николов
8;ЦЕНТЪР;104;Преслава Янева Георгиева-Дамянова
8;ЦЕНТЪР;105;Пейчо Димитров Касъров
8;ЦЕНТЪР;106;Светослава Иванова Маринова
8;ЦЕНТЪР;107;Дамян Иванов Качулски
8;ЦЕНТЪР;108;Ростислава Василева Димитрова
8;ЦЕНТЪР;109;Петър Георгиев Стефанов
8;ЦЕНТЪР;110;Десислава Иванова Ковачева
8;ЦЕНТЪР;111;Едуард Бадуи Фадел
8;ЦЕНТЪР;112;Руси Георгиев Русев
8;ЦЕНТЪР;113;Хасан Ешрефов Хасанов
9;СОЛИДАРНА БЪЛГАРИЯ;101;Ваня Руменова Григорова
9;СОЛИДАРНА БЪЛГАРИЯ;102;Георги Стоянов Кадиев
9;СОЛИДАРНА БЪЛГАРИЯ;103;Никола Николов Вапцаров
9;СОЛИДАРНА БЪЛГАРИЯ;104;Невена Антонова Петрова
9;СОЛИДАРНА БЪЛГАРИЯ;105;Валентин Костадинов Иванов
9;СОЛИДАРНА БЪЛГАРИЯ;106;Борис Генадиев Панкин
9;СОЛИДАРНА БЪЛГАРИЯ;107;Юлиян Милчев Ненчев
9;СОЛИДАРНА БЪЛГАРИЯ;108;Албина Алексеева Анева-Томова
9;СОЛИДАРНА БЪЛГАРИЯ;109;Мими Иванова Караколева
9;СОЛИДАРНА БЪЛГАРИЯ;110;Десислава Ивова Трифонова
9;СОЛИДАРНА БЪЛГАРИЯ;111;Нора Анчева Симеонова
9;СОЛИДАРНА БЪЛГАРИЯ;112;Симеон Цветанов Миланов
9;СОЛИДАРНА БЪЛГАРИЯ;113;Светослав Георгиев Илиев
9;СОЛИДАРНА БЪЛГАРИЯ;114;Димитър Симеонов Костадинов
9;СОЛИДАРНА БЪЛГАРИЯ;115;Милена Райчова Георгиева
9;СОЛИДАРНА БЪЛГАРИЯ;116;Даниела Петрова Давидкова
9;СОЛИДАРНА БЪЛГАРИЯ;117;Мариела Стоянова Маринова
10;ЕДИНЕНИЕ;101;Яни Иванов Андреев
10;ЕДИНЕНИЕ;102;Саафет Хасанова Моллова
10;ЕДИНЕНИЕ;103;Апостол Устиянов Мушмов
10;ЕДИНЕНИЕ;104;Чавдар Маркос Христанов
10;ЕДИНЕНИЕ;105;Андрей Георгиев Андонов
10;ЕДИНЕНИЕ;106;Христина Тодорова Хлебарска
10;ЕДИНЕНИЕ;107;Димитър Атанасов Атанасов
10;ЕДИНЕНИЕ;108;Елица Емилова Любенова
10;ЕДИНЕНИЕ;109;Димитър Симеонов Симеонов
10;ЕДИНЕНИЕ;110;Теодора Красимирова Милчева
10;ЕДИНЕНИЕ;111;Борис Георгиев Кушинов
10;ЕДИНЕНИЕ;112;Пламена Петрова Иванова
10;ЕДИНЕНИЕ;113;Димитър Томи Йовчев
10;ЕДИНЕНИЕ;114;Васви Асанов Сахатчиев
10;ЕДИНЕНИЕ;115;Искра Страхилова Микова
10;ЕДИНЕНИЕ;116;Биън Чен Джан
10;ЕДИНЕНИЕ;117;Кирил Георгиев Петров
11;БНО;101;Димитър Стефанов Бунов
11;БНО;102;Димитър Цонков Иванов
11;БНО;103;Борислав Кирилов Кьосев
11;БНО;104;Георги Чавдаров Христов
11;БНО;105;Петър Евтимов Евтимов
11;БНО;106;Ивайло Милчев Кюпарски
11;БНО;107;Христо Генчев Георгиев
12;ВЪЗРАЖДАНЕ;101;Станислав Добринов Стоянов
12;ВЪЗРАЖДАНЕ;102;Петър Петров Волгин
12;ВЪЗРАЖДАНЕ;103;Рада Стефанова Лайкова
12;ВЪЗРАЖДАНЕ;104;Даниел Станиславов Проданов
12;ВЪЗРАЖДАНЕ;105;Георги Росенов Джендов
12;ВЪЗРАЖДАНЕ;106;Веселин Пламенов Киров
12;ВЪЗРАЖДАНЕ;107;Александър Георгиев Алексиев
12;ВЪЗРАЖДАНЕ;108;Калин Николаев Калинов
12;ВЪЗРАЖДАНЕ;109;Мариян Иванчев Иванов
12;ВЪЗРАЖДАНЕ;110;Касим Юстюнгел Садък
12;ВЪЗРАЖДАНЕ;111;Румяна Иванова Иванова
12;ВЪЗРАЖДАНЕ;112;Юлиян Каменов Губатов
12;ВЪЗРАЖДАНЕ;113;Мира-Йоанна Миркова Атанасова
12;ВЪЗРАЖДАНЕ;114;Сергей Вячеславович Махаев
12;ВЪЗРАЖДАНЕ;115;Борил Петров Каменов
12;ВЪЗРАЖДАНЕ;116;Филип Тодоров Кънев
12;ВЪЗРАЖДАНЕ;117;Тамаш Йеньо Секереш
13;ПП МЕЧ;101;Радостин Петев Василев
13;ПП МЕЧ;102;Деян Петев Петков
13;ПП МЕЧ;103;Никола Николов Найденов
13;ПП МЕЧ;104;Антоанета Анатолиева Линкова
13;ПП МЕЧ;105;Румен Бончев Дунев
13;ПП МЕЧ;106;Светослав Жоров Лавчиев
13;ПП МЕЧ;107;Светлана Емилова Чолакова
13;ПП МЕЧ;108;Георги Милчев Чепишев
13;ПП МЕЧ;109;Теодора Кирилова Личева
13;ПП МЕЧ;110;Росен Красимиров Иванов
13;ПП МЕЧ;111;Кирил Атанасов Веселински
14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ;101;Никола Георгиев Минчев
14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ;102;Стефан Любомиров Тафров
14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ;103;Даниел Максим Лорер
14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ;104;Деница Димитрова Симеонова
14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ;105;Радан Миленов Кънев
14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ;106;Христо Христов Петров
14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ;107;Искрен Николаев Митев
14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ;108;Алина Добромирова Добрева
14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ;109;Светлан Алексеев Илиев
14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ;110;Настимир Ананиев Ананиев
14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ;111;Димитър Евгениев Димитров
14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ;112;Борислав Антониев Антонов
14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ;113;Красимир Владимиров Александров
14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ;114;Силвия Емилиянова Атипова
14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ;115;Марин Йонков Йотов
14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ;116;Богомил Светослав Георгиев
14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ;117;Елисавета Димитрова Белобрадова
15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА;101;Венцислав Атанасов Ангелов
15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА;102;Дарина Недева Тодорова
15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА;103;Станислав Цветков Тодоров
15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА;104;Огнян Николаев Симеонов
15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА;105;Димитър Стоянов Недялков
16;БЪЛГАРСКИ ВЪЗХОД;101;Даниела Тодорова Везиева
16;БЪЛГАРСКИ ВЪЗХОД;102;Явор Мишев Жеков
16;БЪЛГАРСКИ ВЪЗХОД;103;Олга-Жаклин Нури Садик Ал-Ахмед
16;БЪЛГАРСКИ ВЪЗХОД;104;Апостол Панков Тименов
16;БЪЛГАРСКИ ВЪЗХОД;105;Динко Тройчев Троев
16;БЪЛГАРСКИ ВЪЗХОД;106;Мариела Дамянова Павлова
16;БЪЛГАРСКИ ВЪЗХОД;107;Кирил Димитров Колев
16;БЪЛГАРСКИ ВЪЗХОД;108;Николай Захариев Иванов
16;БЪЛГАРСКИ ВЪЗХОД;109;Деница Христова Янакиева
16;БЪЛГАРСКИ ВЪЗХОД;110;Сашо Стефанов Евлогиев
16;БЪЛГАРСКИ ВЪЗХОД;111;Антон Ненков Димитров
16;БЪЛГАРСКИ ВЪЗХОД;112;Светослав Николов Илиев
16;БЪЛГАРСКИ ВЪЗХОД;113;Стефан Петров Вачев
16;БЪЛГАРСКИ ВЪЗХОД;114;Люсиена Алексиева Костова
17;КП ГРАЖДАНСКИ БЛОК (ГБ);101;Иван Стоименов Гешев
17;КП ГРАЖДАНСКИ БЛОК (ГБ);102;Руси Петров Русев
17;КП ГРАЖДАНСКИ БЛОК (ГБ);103;Младен Йорданов Станев
17;КП ГРАЖДАНСКИ БЛОК (ГБ);104;Никола Йорданов Илиев
17;КП ГРАЖДАНСКИ БЛОК (ГБ);105;Диан-Александра Ришард-Василев
17;КП ГРАЖДАНСКИ БЛОК (ГБ);106;Цонка Калоянова Цонева-Димитрова
17;КП ГРАЖДАНСКИ БЛОК (ГБ);107;Милен Петков Петков
17;КП ГРАЖДАНСКИ БЛОК (ГБ);108;Натали Мария Патрик Бигъл
17;КП ГРАЖДАНСКИ БЛОК (ГБ);109;Екатерина Цветанова Вилк
17;КП ГРАЖДАНСКИ БЛОК (ГБ);110;Мария Венциславова Карагьозова
17;КП ГРАЖДАНСКИ БЛОК (ГБ);111;Радослав Лазаров Костадинов
17;КП ГРАЖДАНСКИ БЛОК (ГБ);112;Габриела Георгиева Дакова
17;КП ГРАЖДАНСКИ БЛОК (ГБ);113;Богомила Петрова Михайлова
17;КП ГРАЖДАНСКИ БЛОК (ГБ);114;Джефер Хасанов Ешрефов
17;КП ГРАЖДАНСКИ БЛОК (ГБ);115;Тихомир Иванов Атанасов
18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ;101;Димитър Михайлов Ташев
18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ;102;Радослав Иванов Илиев
18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ;103;Бояна Миленова Йорданова
18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ;104;Надежда Косева Йорданова-Рамдан
18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ;105;Адиел Радославова Илиева
18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ;106;Мирослав Веселинов Иполитов
18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ;107;Георги Петров Мъндев
18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ;108;Атанас Иванов Дойчев
18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ;109;Димитър Калинов Крулев
18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ;110;Маргарит Владимиров Мицев
18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ;111;Васил Георгиев Найденов
19;ЛЕВИЦАТА!;101;Валери Мирчев Жаблянов
19;ЛЕВИЦАТА!;102;Янко Любенов Янев
19;ЛЕВИЦАТА!;103;Лидия Стойкова Стойкова-Чорбанова
19;ЛЕВИЦАТА!;104;Пламена Пламенова Заячка
19;ЛЕВИЦАТА!;105;Данаил Валериев Георгиев
19;ЛЕВИЦАТА!;106;Борис Иванов Иванов
19;ЛЕВИЦАТА!;107;Христо Петьов Колев
19;ЛЕВИЦАТА!;108;Александър Андреев Андреев
19;ЛЕВИЦАТА!;109;Мария Тодорова Тодорова
19;ЛЕВИЦАТА!;110;Деница Иванова Иванова
19;ЛЕВИЦАТА!;111;Димитър Стилиянов Минков
19;ЛЕВИЦАТА!;112;Йордан Иванов Малджански
20;Партия на ЗЕЛЕНИТЕ;101;Тодор Ангелов Ангелов
20;Партия на ЗЕЛЕНИТЕ;102;Христо Христов Дунчев
20;Партия на ЗЕЛЕНИТЕ;103;Райна Веселинова Милева
20;Партия на ЗЕЛЕНИТЕ;104;Николай Иванов Гарвански
20;Партия на ЗЕЛЕНИТЕ;105;Теодора Валентинова Симова
20;Партия на ЗЕЛЕНИТЕ;106;Димитър Генчев Димитров
20;Партия на ЗЕЛЕНИТЕ;107;Калоян Мирославов Маринов
20;Партия на ЗЕЛЕНИТЕ;108;Анна Георгиева Кирилова
20;Партия на ЗЕЛЕНИТЕ;109;Цвета Петрова Филипова
20;Партия на ЗЕЛЕНИТЕ;110;Светослава Иванова Горанова
20;Партия на ЗЕЛЕНИТЕ;111;Анелия Славейкова Асенова
20;Партия на ЗЕЛЕНИТЕ;112;Людмила Николова Велинова
21;НИЕ ИДВАМЕ;101;Николай Димитров Хаджигенов
21;НИЕ ИДВАМЕ;102;Арман Агоп Бабикян
21;НИЕ ИДВАМЕ;103;Мария Василева Капон
21;НИЕ ИДВАМЕ;104;Цветанка Иванова Иванова-Стоянова
21;НИЕ ИДВАМЕ;105;Аделина Аркадиева Банакиева-Иванова
21;НИЕ ИДВАМЕ;106;Валентина Василева Василева-Филаделфевс
21;НИЕ ИДВАМЕ;107;Георги Георгиев Иванов
21;НИЕ ИДВАМЕ;108;Мерал Бехатова Бакалова
21;НИЕ ИДВАМЕ;109;Станислав Димитров Готев
21;НИЕ ИДВАМЕ;110;Зорница Димитрова Дикова-Ранева
21;НИЕ ИДВАМЕ;111;Ани Ангелова Вакъвчиева
21;НИЕ ИДВАМЕ;112;Гънчо Койчев Гънчев
21;НИЕ ИДВАМЕ;113;Любомир Иванов Стойков
21;НИЕ ИДВАМЕ;114;Лиляна Йоцова Стефанова
21;НИЕ ИДВАМЕ;115;Николай Ангелов Николов
21;НИЕ ИДВАМЕ;116;Лъчезар Александров Алексиев
21;НИЕ ИДВАМЕ;117;Цветан Иванов Цонев
22;ГЕРБ-СДС;101;Росен Димитров Желязков
22;ГЕРБ-СДС;102;Андрей Андреев Ковачев
22;ГЕРБ-СДС;103;Андрей Гришев Новаков
22;ГЕРБ-СДС;104;Емил Йорданов Радев
22;ГЕРБ-СДС;105;Ева Константинова Майдел
22;ГЕРБ-СДС;106;Илия Димитров Лазаров
22;ГЕРБ-СДС;107;Асим Ахмед Адемов
22;ГЕРБ-СДС;108;Николай Димитров Рашков
22;ГЕРБ-СДС;109;Алина Стефанова Милушева
22;ГЕРБ-СДС;110;Себастиан Жан Таджер
22;ГЕРБ-СДС;111;Борислав Красимиров Киров
22;ГЕРБ-СДС;112;Станислав Станиславов Петрунов
22;ГЕРБ-СДС;113;Георги Стоянов Владов
22;ГЕРБ-СДС;114;Цвета Ангелова Точева
22;ГЕРБ-СДС;115;Даниел Пламенов Пелов
22;ГЕРБ-СДС;116;Ваня Радомирова Тонева
22;ГЕРБ-СДС;117;Полина Венциславова Исаева
23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД;101;Боян Боянов Станков Расате
23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД;102;Елена Кирилова Ваташка
23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД;103;Йордан Стоянов Манасиев
23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД;104;Георги Христов Бонев
23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД;105;Мартин Серьожев Вътев
23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД;106;Илия Галинов Гюров
23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД;107;Наум Асенов Наумов
23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД;108;Мартин Петров Николов
23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД;109;Ермина Боянова Боянова
23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД;110;Даниел Койчев Стамов
23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД;111;Манол Викторов Димитров
23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД;112;Георги Славчев Крънчев
23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД;113;Александър Веселинов Новаков
23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД;114;Мирослав Иванов Иванов
23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД;115;Александър Адриянов Суев
23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД;116;Йордан Атанасов Петров
23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД;117;Ивайло Михайлов Иванов
24;БСП за БЪЛГАРИЯ;101;Кристиан Иванов Вигенин
24;БСП за БЪЛГАРИЯ;102;Румен Василев Гечев
24;БСП за БЪЛГАРИЯ;103;Цветелина Маринова Пенкова
24;БСП за БЪЛГАРИЯ;104;Вяра Емилова Йорданова
24;БСП за БЪЛГАРИЯ;105;Филип Стефанов Попов
24;БСП за БЪЛГАРИЯ;106;Александър Тихомиров Симов
24;БСП за БЪЛГАРИЯ;107;Гергана Сашова Алексова-Великова
24;БСП за БЪЛГАРИЯ;108;Събина Василева Петканска-Вълева
24;БСП за БЪЛГАРИЯ;109;Велизар Пенков Енчев
24;БСП за БЪЛГАРИЯ;110;Иван Иванов Френкев
24;БСП за БЪЛГАРИЯ;111;Христо Галинов Кавалски
24;БСП за БЪЛГАРИЯ;112;Радостина Георгиева Костадинова
24;БСП за БЪЛГАРИЯ;113;Павел Енев Раличков
24;БСП за БЪЛГАРИЯ;114;Николай Йорданов Аргиров
24;БСП за БЪЛГАРИЯ;115;Рабие Лютвиева Кьосева
24;БСП за БЪЛГАРИЯ;116;Красин Благоев Каракоцев
24;БСП за БЪЛГАРИЯ;117;Грациела Иванова Петрова
25;ПП ВЕЛИЧИЕ;101;Николай Георгиев Марков
25;ПП ВЕЛИЧИЕ;102;Никола Георгиев Радулов
25;ПП ВЕЛИЧИЕ;103;Красимира Петкова Нинова-Катинчарова
25;ПП ВЕЛИЧИЕ;104;Етиен Херцел Леви
25;ПП ВЕЛИЧИЕ;105;Виктория Димитрова Василева
25;ПП ВЕЛИЧИЕ;106;Георги Панчев Куков
25;ПП ВЕЛИЧИЕ;107;Росен Кирилов Димов
25;ПП ВЕЛИЧИЕ;108;Дияна Божилова Тодорова
25;ПП ВЕЛИЧИЕ;109;Владимир Иванов Величков
25;ПП ВЕЛИЧИЕ;110;Росен Божанов Сиромахов
25;ПП ВЕЛИЧИЕ;111;Радостин Колев Колев
26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;101;Ангел Чавдаров Джамбазки
26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;102;Андрей Петров Слабаков
26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;103;Тодор Александров Александров
26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;104;Христо Валериев Иванов
26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;105;Юлиан Кръстев Ангелов
26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;106;Ивайло Пламенов Шопски
26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;107;Величко Ангелов Керин
26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;108;Александър Маиров Сиди
26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;109;Мария Йорданова Цветкова
26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;110;Карлос Арналдо Контрера
26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;111;Християна Юлиева Стоименова
26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;112;Лора Кирилова Пейчева
26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;113;Антон Кирилов Иванов
26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;114;Петър Димитров Петров
26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;115;Богомил Емилов Бранков
26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;116;Михаил Благовестов Оцетов
26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ;117;Мария Димитрова Балъкчиева
27;ПРЯКА ДЕМОКРАЦИЯ;101;Петър Николаев Клисаров
27;ПРЯКА ДЕМОКРАЦИЯ;102;Калин Николов Павлов
27;ПРЯКА ДЕМОКРАЦИЯ;103;Валери Тодоров Ценков
27;ПРЯКА ДЕМОКРАЦИЯ;104;Красимир Манолов Стоянов
27;ПРЯКА ДЕМОКРАЦИЯ;105;Живко Петров Стоев
27;ПРЯКА ДЕМОКРАЦИЯ;106;Димитър Николаев Дончев
27;ПРЯКА ДЕМОКРАЦИЯ;107;Георги Минчев Георгиев
28;Движение за права и свободи – ДПС;101;Джевдет Ибрям Чакъров
28;Движение за права и свободи – ДПС;102;Илхан Ахмет Кючюк
28;Движение за права и свободи – ДПС;103;Искра Димитрова Михайлова-Копарова
28;Движение за права и свободи – ДПС;104;Танер Нихатов Кабилов
28;Движение за права и свободи – ДПС;105;Елена Николова Йончева
28;Движение за права и свободи – ДПС;106;Танзер Юсеинов Юсеинов
28;Движение за права и свободи – ДПС;107;Констанца Кирилова Гюрова
28;Движение за права и свободи – ДПС;108;Айтен Байрям Сабри
28;Движение за права и свободи – ДПС;109;Денис Александров Инджов
28;Движение за права и свободи – ДПС;110;Мастън Османов Мастънов
28;Движение за права и свободи – ДПС;111;Денис Себахтин Христова
28;Движение за права и свободи – ДПС;112;Иван Енев Костадинов
28;Движение за права и свободи – ДПС;113;Мехмед Лятиф Расим
28;Движение за права и свободи – ДПС;114;Левент Орхан Мемиш
28;Движение за права и свободи – ДПС;115;Синан Шукриев Пехливанов
28;Движение за права и свободи – ДПС;116;Мелиса Мустафова Черкезова
28;Движение за права и свободи – ДПС;117;Имрен Исметова Мехмедова
29;ЗЕЛЕНО ДВИЖЕНИЕ;101;Борислав Димитров Сандов
29;ЗЕЛЕНО ДВИЖЕНИЕ;102;Даниела Стоянова Божинова
29;ЗЕЛЕНО ДВИЖЕНИЕ;103;Якоб ван Бейлен
29;ЗЕЛЕНО ДВИЖЕНИЕ;104;Албена Симеонова Върбанова
29;ЗЕЛЕНО ДВИЖЕНИЕ;105;Александър Димитров Дунчев
29;ЗЕЛЕНО ДВИЖЕНИЕ;106;Георги Сашков Стефанов
29;ЗЕЛЕНО ДВИЖЕНИЕ;107;Вера Павлова Стаевска
29;ЗЕЛЕНО ДВИЖЕНИЕ;108;Вера Веселинова Петканчин
29;ЗЕЛЕНО ДВИЖЕНИЕ;109;Веселин Николов Дробенов
29;ЗЕЛЕНО ДВИЖЕНИЕ;110;Павел Павлов Антонов
29;ЗЕЛЕНО ДВИЖЕНИЕ;111;Десислава Иванова Алексова
29;ЗЕЛЕНО ДВИЖЕНИЕ;113;Юлия Иванова Йорданова
29;ЗЕЛЕНО ДВИЖЕНИЕ;114;Емилия Боянова Балчева
29;ЗЕЛЕНО ДВИЖЕНИЕ;115;Стефан Бориславов Радев
29;ЗЕЛЕНО ДВИЖЕНИЕ;116;Мартин Михайлов Заимов
29;ЗЕЛЕНО ДВИЖЕНИЕ;117;Тома Георгиев Белев
30;ЗА ВЕЛИКА БЪЛГАРИЯ;101;Валери Методиев Григоров
30;ЗА ВЕЛИКА БЪЛГАРИЯ;102;Камен Славянов Попов
30;ЗА ВЕЛИКА БЪЛГАРИЯ;103;Радостина Неделчева Стефанова
30;ЗА ВЕЛИКА БЪЛГАРИЯ;104;Андон Недялков Андонов
30;ЗА ВЕЛИКА БЪЛГАРИЯ;105;Тодор Хараламбиев Ламбев
30;ЗА ВЕЛИКА БЪЛГАРИЯ;106;Александър Ангелов Павлов
31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ;101;Даниел Кирилов Божилов
31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ;102;Катя Костова Николова
31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ;103;Албена Георгиева Митева
31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ;104;Светла Михайлова Милушева
31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ;105;Мария Сотирова Пелайо Мендез
31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ;106;Тодор Живков Станков
31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ;107;Евгени Николаев Христов
31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ;108;Десислава Георгиева Георгиева
31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ;109;Ива Петкова Иванова
31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ;110;Георги Димитров Чипов
31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ;111;Валери Василев Венков
31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ;112;Хриска Георгиева Маркова
31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ;113;Елена Петрова Породинска
31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ;114;Станислав Руменов Стойнев
31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ;115;Александър Симеонов Симеонов
31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ;116;Тони Димитров Баждаров
31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ;117;Георги Стефанов Неделчев
