1;ПП ИМА ТАКЪВ НАРОД
2;ПП ГЛАС НАРОДЕН
3;СИНЯ БЪЛГАРИЯ
4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
5;Кузман Илиев Илиев - независим-Кузман Илиев Илиев
6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
7;КОАЛИЦИЯ НА РОЗАТА
8;ЦЕНТЪР
9;СОЛИДАРНА БЪЛГАРИЯ
10;ЕДИНЕНИЕ
11;БНО
12;ВЪЗРАЖДАНЕ
13;ПП МЕЧ
14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
16;БЪЛГАРСКИ ВЪЗХОД
17;КП ГРАЖДАНСКИ БЛОК (ГБ)
18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
19;ЛЕВИЦАТА!
20;Партия на ЗЕЛЕНИТЕ
21;НИЕ ИДВАМЕ
22;ГЕРБ-СДС
23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
24;БСП за БЪЛГАРИЯ
25;ПП ВЕЛИЧИЕ
26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
27;ПРЯКА ДЕМОКРАЦИЯ
28;Движение за права и свободи – ДПС
29;ЗЕЛЕНО ДВИЖЕНИЕ
30;ЗА ВЕЛИКА БЪЛГАРИЯ
31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
