1;01. БЛАГОЕВГРАД;1;ПП ИМА ТАКЪВ НАРОД
1;01. БЛАГОЕВГРАД;2;ПП ГЛАС НАРОДЕН
1;01. БЛАГОЕВГРАД;3;СИНЯ БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
1;01. БЛАГОЕВГРАД;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
1;01. БЛАГОЕВГРАД;7;КОАЛИЦИЯ НА РОЗАТА
1;01. БЛАГОЕВГРАД;8;ЦЕНТЪР
1;01. БЛАГОЕВГРАД;9;СОЛИДАРНА БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;10;ЕДИНЕНИЕ
1;01. БЛАГОЕВГРАД;11;БНО
1;01. БЛАГОЕВГРАД;12;ВЪЗРАЖДАНЕ
1;01. БЛАГОЕВГРАД;13;ПП МЕЧ
1;01. БЛАГОЕВГРАД;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
1;01. БЛАГОЕВГРАД;16;БЪЛГАРСКИ ВЪЗХОД
1;01. БЛАГОЕВГРАД;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
1;01. БЛАГОЕВГРАД;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;19;ЛЕВИЦАТА!
1;01. БЛАГОЕВГРАД;20;Партия на ЗЕЛЕНИТЕ
1;01. БЛАГОЕВГРАД;21;НИЕ ИДВАМЕ
1;01. БЛАГОЕВГРАД;22;ГЕРБ-СДС
1;01. БЛАГОЕВГРАД;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
1;01. БЛАГОЕВГРАД;24;БСП за БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;25;ПП ВЕЛИЧИЕ
1;01. БЛАГОЕВГРАД;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
1;01. БЛАГОЕВГРАД;27;ПРЯКА ДЕМОКРАЦИЯ
1;01. БЛАГОЕВГРАД;28;Движение за права и свободи – ДПС
1;01. БЛАГОЕВГРАД;29;ЗЕЛЕНО ДВИЖЕНИЕ
1;01. БЛАГОЕВГРАД;30;ЗА ВЕЛИКА БЪЛГАРИЯ
1;01. БЛАГОЕВГРАД;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
1;01. БЛАГОЕВГРАД;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
2;02. БУРГАС;1;ПП ИМА ТАКЪВ НАРОД
2;02. БУРГАС;2;ПП ГЛАС НАРОДЕН
2;02. БУРГАС;3;СИНЯ БЪЛГАРИЯ
2;02. БУРГАС;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
2;02. БУРГАС;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
2;02. БУРГАС;7;КОАЛИЦИЯ НА РОЗАТА
2;02. БУРГАС;8;ЦЕНТЪР
2;02. БУРГАС;9;СОЛИДАРНА БЪЛГАРИЯ
2;02. БУРГАС;10;ЕДИНЕНИЕ
2;02. БУРГАС;11;БНО
2;02. БУРГАС;12;ВЪЗРАЖДАНЕ
2;02. БУРГАС;13;ПП МЕЧ
2;02. БУРГАС;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
2;02. БУРГАС;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
2;02. БУРГАС;16;БЪЛГАРСКИ ВЪЗХОД
2;02. БУРГАС;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
2;02. БУРГАС;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
2;02. БУРГАС;19;ЛЕВИЦАТА!
2;02. БУРГАС;20;Партия на ЗЕЛЕНИТЕ
2;02. БУРГАС;21;НИЕ ИДВАМЕ
2;02. БУРГАС;22;ГЕРБ-СДС
2;02. БУРГАС;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
2;02. БУРГАС;24;БСП за БЪЛГАРИЯ
2;02. БУРГАС;25;ПП ВЕЛИЧИЕ
2;02. БУРГАС;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
2;02. БУРГАС;27;ПРЯКА ДЕМОКРАЦИЯ
2;02. БУРГАС;28;Движение за права и свободи – ДПС
2;02. БУРГАС;29;ЗЕЛЕНО ДВИЖЕНИЕ
2;02. БУРГАС;30;ЗА ВЕЛИКА БЪЛГАРИЯ
2;02. БУРГАС;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
2;02. БУРГАС;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
3;03. ВАРНА;1;ПП ИМА ТАКЪВ НАРОД
3;03. ВАРНА;2;ПП ГЛАС НАРОДЕН
3;03. ВАРНА;3;СИНЯ БЪЛГАРИЯ
3;03. ВАРНА;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
3;03. ВАРНА;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
3;03. ВАРНА;7;КОАЛИЦИЯ НА РОЗАТА
3;03. ВАРНА;8;ЦЕНТЪР
3;03. ВАРНА;9;СОЛИДАРНА БЪЛГАРИЯ
3;03. ВАРНА;10;ЕДИНЕНИЕ
3;03. ВАРНА;11;БНО
3;03. ВАРНА;12;ВЪЗРАЖДАНЕ
3;03. ВАРНА;13;ПП МЕЧ
3;03. ВАРНА;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
3;03. ВАРНА;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
3;03. ВАРНА;16;БЪЛГАРСКИ ВЪЗХОД
3;03. ВАРНА;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
3;03. ВАРНА;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
3;03. ВАРНА;19;ЛЕВИЦАТА!
3;03. ВАРНА;20;Партия на ЗЕЛЕНИТЕ
3;03. ВАРНА;21;НИЕ ИДВАМЕ
3;03. ВАРНА;22;ГЕРБ-СДС
3;03. ВАРНА;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
3;03. ВАРНА;24;БСП за БЪЛГАРИЯ
3;03. ВАРНА;25;ПП ВЕЛИЧИЕ
3;03. ВАРНА;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
3;03. ВАРНА;27;ПРЯКА ДЕМОКРАЦИЯ
3;03. ВАРНА;28;Движение за права и свободи – ДПС
3;03. ВАРНА;29;ЗЕЛЕНО ДВИЖЕНИЕ
3;03. ВАРНА;30;ЗА ВЕЛИКА БЪЛГАРИЯ
3;03. ВАРНА;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
3;03. ВАРНА;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
4;04. ВЕЛИКО ТЪРНОВО;1;ПП ИМА ТАКЪВ НАРОД
4;04. ВЕЛИКО ТЪРНОВО;2;ПП ГЛАС НАРОДЕН
4;04. ВЕЛИКО ТЪРНОВО;3;СИНЯ БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
4;04. ВЕЛИКО ТЪРНОВО;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
4;04. ВЕЛИКО ТЪРНОВО;7;КОАЛИЦИЯ НА РОЗАТА
4;04. ВЕЛИКО ТЪРНОВО;8;ЦЕНТЪР
4;04. ВЕЛИКО ТЪРНОВО;9;СОЛИДАРНА БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;10;ЕДИНЕНИЕ
4;04. ВЕЛИКО ТЪРНОВО;11;БНО
4;04. ВЕЛИКО ТЪРНОВО;12;ВЪЗРАЖДАНЕ
4;04. ВЕЛИКО ТЪРНОВО;13;ПП МЕЧ
4;04. ВЕЛИКО ТЪРНОВО;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
4;04. ВЕЛИКО ТЪРНОВО;16;БЪЛГАРСКИ ВЪЗХОД
4;04. ВЕЛИКО ТЪРНОВО;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
4;04. ВЕЛИКО ТЪРНОВО;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;19;ЛЕВИЦАТА!
4;04. ВЕЛИКО ТЪРНОВО;20;Партия на ЗЕЛЕНИТЕ
4;04. ВЕЛИКО ТЪРНОВО;21;НИЕ ИДВАМЕ
4;04. ВЕЛИКО ТЪРНОВО;22;ГЕРБ-СДС
4;04. ВЕЛИКО ТЪРНОВО;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
4;04. ВЕЛИКО ТЪРНОВО;24;БСП за БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;25;ПП ВЕЛИЧИЕ
4;04. ВЕЛИКО ТЪРНОВО;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
4;04. ВЕЛИКО ТЪРНОВО;27;ПРЯКА ДЕМОКРАЦИЯ
4;04. ВЕЛИКО ТЪРНОВО;28;Движение за права и свободи – ДПС
4;04. ВЕЛИКО ТЪРНОВО;29;ЗЕЛЕНО ДВИЖЕНИЕ
4;04. ВЕЛИКО ТЪРНОВО;30;ЗА ВЕЛИКА БЪЛГАРИЯ
4;04. ВЕЛИКО ТЪРНОВО;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
4;04. ВЕЛИКО ТЪРНОВО;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
5;05. ВИДИН;1;ПП ИМА ТАКЪВ НАРОД
5;05. ВИДИН;2;ПП ГЛАС НАРОДЕН
5;05. ВИДИН;3;СИНЯ БЪЛГАРИЯ
5;05. ВИДИН;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
5;05. ВИДИН;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
5;05. ВИДИН;7;КОАЛИЦИЯ НА РОЗАТА
5;05. ВИДИН;8;ЦЕНТЪР
5;05. ВИДИН;9;СОЛИДАРНА БЪЛГАРИЯ
5;05. ВИДИН;10;ЕДИНЕНИЕ
5;05. ВИДИН;11;БНО
5;05. ВИДИН;12;ВЪЗРАЖДАНЕ
5;05. ВИДИН;13;ПП МЕЧ
5;05. ВИДИН;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
5;05. ВИДИН;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
5;05. ВИДИН;16;БЪЛГАРСКИ ВЪЗХОД
5;05. ВИДИН;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
5;05. ВИДИН;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
5;05. ВИДИН;19;ЛЕВИЦАТА!
5;05. ВИДИН;20;Партия на ЗЕЛЕНИТЕ
5;05. ВИДИН;21;НИЕ ИДВАМЕ
5;05. ВИДИН;22;ГЕРБ-СДС
5;05. ВИДИН;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
5;05. ВИДИН;24;БСП за БЪЛГАРИЯ
5;05. ВИДИН;25;ПП ВЕЛИЧИЕ
5;05. ВИДИН;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
5;05. ВИДИН;27;ПРЯКА ДЕМОКРАЦИЯ
5;05. ВИДИН;28;Движение за права и свободи – ДПС
5;05. ВИДИН;29;ЗЕЛЕНО ДВИЖЕНИЕ
5;05. ВИДИН;30;ЗА ВЕЛИКА БЪЛГАРИЯ
5;05. ВИДИН;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
5;05. ВИДИН;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
6;06. ВРАЦА;1;ПП ИМА ТАКЪВ НАРОД
6;06. ВРАЦА;2;ПП ГЛАС НАРОДЕН
6;06. ВРАЦА;3;СИНЯ БЪЛГАРИЯ
6;06. ВРАЦА;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
6;06. ВРАЦА;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
6;06. ВРАЦА;7;КОАЛИЦИЯ НА РОЗАТА
6;06. ВРАЦА;8;ЦЕНТЪР
6;06. ВРАЦА;9;СОЛИДАРНА БЪЛГАРИЯ
6;06. ВРАЦА;10;ЕДИНЕНИЕ
6;06. ВРАЦА;11;БНО
6;06. ВРАЦА;12;ВЪЗРАЖДАНЕ
6;06. ВРАЦА;13;ПП МЕЧ
6;06. ВРАЦА;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
6;06. ВРАЦА;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
6;06. ВРАЦА;16;БЪЛГАРСКИ ВЪЗХОД
6;06. ВРАЦА;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
6;06. ВРАЦА;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
6;06. ВРАЦА;19;ЛЕВИЦАТА!
6;06. ВРАЦА;20;Партия на ЗЕЛЕНИТЕ
6;06. ВРАЦА;21;НИЕ ИДВАМЕ
6;06. ВРАЦА;22;ГЕРБ-СДС
6;06. ВРАЦА;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
6;06. ВРАЦА;24;БСП за БЪЛГАРИЯ
6;06. ВРАЦА;25;ПП ВЕЛИЧИЕ
6;06. ВРАЦА;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
6;06. ВРАЦА;27;ПРЯКА ДЕМОКРАЦИЯ
6;06. ВРАЦА;28;Движение за права и свободи – ДПС
6;06. ВРАЦА;29;ЗЕЛЕНО ДВИЖЕНИЕ
6;06. ВРАЦА;30;ЗА ВЕЛИКА БЪЛГАРИЯ
6;06. ВРАЦА;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
6;06. ВРАЦА;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
7;07. ГАБРОВО;1;ПП ИМА ТАКЪВ НАРОД
7;07. ГАБРОВО;2;ПП ГЛАС НАРОДЕН
7;07. ГАБРОВО;3;СИНЯ БЪЛГАРИЯ
7;07. ГАБРОВО;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
7;07. ГАБРОВО;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
7;07. ГАБРОВО;7;КОАЛИЦИЯ НА РОЗАТА
7;07. ГАБРОВО;8;ЦЕНТЪР
7;07. ГАБРОВО;9;СОЛИДАРНА БЪЛГАРИЯ
7;07. ГАБРОВО;10;ЕДИНЕНИЕ
7;07. ГАБРОВО;11;БНО
7;07. ГАБРОВО;12;ВЪЗРАЖДАНЕ
7;07. ГАБРОВО;13;ПП МЕЧ
7;07. ГАБРОВО;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
7;07. ГАБРОВО;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
7;07. ГАБРОВО;16;БЪЛГАРСКИ ВЪЗХОД
7;07. ГАБРОВО;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
7;07. ГАБРОВО;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
7;07. ГАБРОВО;19;ЛЕВИЦАТА!
7;07. ГАБРОВО;20;Партия на ЗЕЛЕНИТЕ
7;07. ГАБРОВО;21;НИЕ ИДВАМЕ
7;07. ГАБРОВО;22;ГЕРБ-СДС
7;07. ГАБРОВО;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
7;07. ГАБРОВО;24;БСП за БЪЛГАРИЯ
7;07. ГАБРОВО;25;ПП ВЕЛИЧИЕ
7;07. ГАБРОВО;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
7;07. ГАБРОВО;27;ПРЯКА ДЕМОКРАЦИЯ
7;07. ГАБРОВО;28;Движение за права и свободи – ДПС
7;07. ГАБРОВО;29;ЗЕЛЕНО ДВИЖЕНИЕ
7;07. ГАБРОВО;30;ЗА ВЕЛИКА БЪЛГАРИЯ
7;07. ГАБРОВО;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
7;07. ГАБРОВО;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
8;08. ДОБРИЧ;1;ПП ИМА ТАКЪВ НАРОД
8;08. ДОБРИЧ;2;ПП ГЛАС НАРОДЕН
8;08. ДОБРИЧ;3;СИНЯ БЪЛГАРИЯ
8;08. ДОБРИЧ;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
8;08. ДОБРИЧ;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
8;08. ДОБРИЧ;7;КОАЛИЦИЯ НА РОЗАТА
8;08. ДОБРИЧ;8;ЦЕНТЪР
8;08. ДОБРИЧ;9;СОЛИДАРНА БЪЛГАРИЯ
8;08. ДОБРИЧ;10;ЕДИНЕНИЕ
8;08. ДОБРИЧ;11;БНО
8;08. ДОБРИЧ;12;ВЪЗРАЖДАНЕ
8;08. ДОБРИЧ;13;ПП МЕЧ
8;08. ДОБРИЧ;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
8;08. ДОБРИЧ;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
8;08. ДОБРИЧ;16;БЪЛГАРСКИ ВЪЗХОД
8;08. ДОБРИЧ;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
8;08. ДОБРИЧ;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
8;08. ДОБРИЧ;19;ЛЕВИЦАТА!
8;08. ДОБРИЧ;20;Партия на ЗЕЛЕНИТЕ
8;08. ДОБРИЧ;21;НИЕ ИДВАМЕ
8;08. ДОБРИЧ;22;ГЕРБ-СДС
8;08. ДОБРИЧ;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
8;08. ДОБРИЧ;24;БСП за БЪЛГАРИЯ
8;08. ДОБРИЧ;25;ПП ВЕЛИЧИЕ
8;08. ДОБРИЧ;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
8;08. ДОБРИЧ;27;ПРЯКА ДЕМОКРАЦИЯ
8;08. ДОБРИЧ;28;Движение за права и свободи – ДПС
8;08. ДОБРИЧ;29;ЗЕЛЕНО ДВИЖЕНИЕ
8;08. ДОБРИЧ;30;ЗА ВЕЛИКА БЪЛГАРИЯ
8;08. ДОБРИЧ;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
8;08. ДОБРИЧ;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
9;09. КЪРДЖАЛИ;1;ПП ИМА ТАКЪВ НАРОД
9;09. КЪРДЖАЛИ;2;ПП ГЛАС НАРОДЕН
9;09. КЪРДЖАЛИ;3;СИНЯ БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
9;09. КЪРДЖАЛИ;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
9;09. КЪРДЖАЛИ;7;КОАЛИЦИЯ НА РОЗАТА
9;09. КЪРДЖАЛИ;8;ЦЕНТЪР
9;09. КЪРДЖАЛИ;9;СОЛИДАРНА БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;10;ЕДИНЕНИЕ
9;09. КЪРДЖАЛИ;11;БНО
9;09. КЪРДЖАЛИ;12;ВЪЗРАЖДАНЕ
9;09. КЪРДЖАЛИ;13;ПП МЕЧ
9;09. КЪРДЖАЛИ;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
9;09. КЪРДЖАЛИ;16;БЪЛГАРСКИ ВЪЗХОД
9;09. КЪРДЖАЛИ;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
9;09. КЪРДЖАЛИ;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;19;ЛЕВИЦАТА!
9;09. КЪРДЖАЛИ;20;Партия на ЗЕЛЕНИТЕ
9;09. КЪРДЖАЛИ;21;НИЕ ИДВАМЕ
9;09. КЪРДЖАЛИ;22;ГЕРБ-СДС
9;09. КЪРДЖАЛИ;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
9;09. КЪРДЖАЛИ;24;БСП за БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;25;ПП ВЕЛИЧИЕ
9;09. КЪРДЖАЛИ;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
9;09. КЪРДЖАЛИ;27;ПРЯКА ДЕМОКРАЦИЯ
9;09. КЪРДЖАЛИ;28;Движение за права и свободи – ДПС
9;09. КЪРДЖАЛИ;29;ЗЕЛЕНО ДВИЖЕНИЕ
9;09. КЪРДЖАЛИ;30;ЗА ВЕЛИКА БЪЛГАРИЯ
9;09. КЪРДЖАЛИ;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
9;09. КЪРДЖАЛИ;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
10;10. КЮСТЕНДИЛ;1;ПП ИМА ТАКЪВ НАРОД
10;10. КЮСТЕНДИЛ;2;ПП ГЛАС НАРОДЕН
10;10. КЮСТЕНДИЛ;3;СИНЯ БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
10;10. КЮСТЕНДИЛ;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
10;10. КЮСТЕНДИЛ;7;КОАЛИЦИЯ НА РОЗАТА
10;10. КЮСТЕНДИЛ;8;ЦЕНТЪР
10;10. КЮСТЕНДИЛ;9;СОЛИДАРНА БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;10;ЕДИНЕНИЕ
10;10. КЮСТЕНДИЛ;11;БНО
10;10. КЮСТЕНДИЛ;12;ВЪЗРАЖДАНЕ
10;10. КЮСТЕНДИЛ;13;ПП МЕЧ
10;10. КЮСТЕНДИЛ;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
10;10. КЮСТЕНДИЛ;16;БЪЛГАРСКИ ВЪЗХОД
10;10. КЮСТЕНДИЛ;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
10;10. КЮСТЕНДИЛ;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;19;ЛЕВИЦАТА!
10;10. КЮСТЕНДИЛ;20;Партия на ЗЕЛЕНИТЕ
10;10. КЮСТЕНДИЛ;21;НИЕ ИДВАМЕ
10;10. КЮСТЕНДИЛ;22;ГЕРБ-СДС
10;10. КЮСТЕНДИЛ;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
10;10. КЮСТЕНДИЛ;24;БСП за БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;25;ПП ВЕЛИЧИЕ
10;10. КЮСТЕНДИЛ;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
10;10. КЮСТЕНДИЛ;27;ПРЯКА ДЕМОКРАЦИЯ
10;10. КЮСТЕНДИЛ;28;Движение за права и свободи – ДПС
10;10. КЮСТЕНДИЛ;29;ЗЕЛЕНО ДВИЖЕНИЕ
10;10. КЮСТЕНДИЛ;30;ЗА ВЕЛИКА БЪЛГАРИЯ
10;10. КЮСТЕНДИЛ;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
10;10. КЮСТЕНДИЛ;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
11;11. ЛОВЕЧ;1;ПП ИМА ТАКЪВ НАРОД
11;11. ЛОВЕЧ;2;ПП ГЛАС НАРОДЕН
11;11. ЛОВЕЧ;3;СИНЯ БЪЛГАРИЯ
11;11. ЛОВЕЧ;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
11;11. ЛОВЕЧ;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
11;11. ЛОВЕЧ;7;КОАЛИЦИЯ НА РОЗАТА
11;11. ЛОВЕЧ;8;ЦЕНТЪР
11;11. ЛОВЕЧ;9;СОЛИДАРНА БЪЛГАРИЯ
11;11. ЛОВЕЧ;10;ЕДИНЕНИЕ
11;11. ЛОВЕЧ;11;БНО
11;11. ЛОВЕЧ;12;ВЪЗРАЖДАНЕ
11;11. ЛОВЕЧ;13;ПП МЕЧ
11;11. ЛОВЕЧ;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
11;11. ЛОВЕЧ;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
11;11. ЛОВЕЧ;16;БЪЛГАРСКИ ВЪЗХОД
11;11. ЛОВЕЧ;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
11;11. ЛОВЕЧ;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
11;11. ЛОВЕЧ;19;ЛЕВИЦАТА!
11;11. ЛОВЕЧ;20;Партия на ЗЕЛЕНИТЕ
11;11. ЛОВЕЧ;21;НИЕ ИДВАМЕ
11;11. ЛОВЕЧ;22;ГЕРБ-СДС
11;11. ЛОВЕЧ;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
11;11. ЛОВЕЧ;24;БСП за БЪЛГАРИЯ
11;11. ЛОВЕЧ;25;ПП ВЕЛИЧИЕ
11;11. ЛОВЕЧ;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
11;11. ЛОВЕЧ;27;ПРЯКА ДЕМОКРАЦИЯ
11;11. ЛОВЕЧ;28;Движение за права и свободи – ДПС
11;11. ЛОВЕЧ;29;ЗЕЛЕНО ДВИЖЕНИЕ
11;11. ЛОВЕЧ;30;ЗА ВЕЛИКА БЪЛГАРИЯ
11;11. ЛОВЕЧ;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
11;11. ЛОВЕЧ;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
12;12. МОНТАНА;1;ПП ИМА ТАКЪВ НАРОД
12;12. МОНТАНА;2;ПП ГЛАС НАРОДЕН
12;12. МОНТАНА;3;СИНЯ БЪЛГАРИЯ
12;12. МОНТАНА;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
12;12. МОНТАНА;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
12;12. МОНТАНА;7;КОАЛИЦИЯ НА РОЗАТА
12;12. МОНТАНА;8;ЦЕНТЪР
12;12. МОНТАНА;9;СОЛИДАРНА БЪЛГАРИЯ
12;12. МОНТАНА;10;ЕДИНЕНИЕ
12;12. МОНТАНА;11;БНО
12;12. МОНТАНА;12;ВЪЗРАЖДАНЕ
12;12. МОНТАНА;13;ПП МЕЧ
12;12. МОНТАНА;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
12;12. МОНТАНА;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
12;12. МОНТАНА;16;БЪЛГАРСКИ ВЪЗХОД
12;12. МОНТАНА;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
12;12. МОНТАНА;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
12;12. МОНТАНА;19;ЛЕВИЦАТА!
12;12. МОНТАНА;20;Партия на ЗЕЛЕНИТЕ
12;12. МОНТАНА;21;НИЕ ИДВАМЕ
12;12. МОНТАНА;22;ГЕРБ-СДС
12;12. МОНТАНА;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
12;12. МОНТАНА;24;БСП за БЪЛГАРИЯ
12;12. МОНТАНА;25;ПП ВЕЛИЧИЕ
12;12. МОНТАНА;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
12;12. МОНТАНА;27;ПРЯКА ДЕМОКРАЦИЯ
12;12. МОНТАНА;28;Движение за права и свободи – ДПС
12;12. МОНТАНА;29;ЗЕЛЕНО ДВИЖЕНИЕ
12;12. МОНТАНА;30;ЗА ВЕЛИКА БЪЛГАРИЯ
12;12. МОНТАНА;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
12;12. МОНТАНА;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
13;13. ПАЗАРДЖИК;1;ПП ИМА ТАКЪВ НАРОД
13;13. ПАЗАРДЖИК;2;ПП ГЛАС НАРОДЕН
13;13. ПАЗАРДЖИК;3;СИНЯ БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
13;13. ПАЗАРДЖИК;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
13;13. ПАЗАРДЖИК;7;КОАЛИЦИЯ НА РОЗАТА
13;13. ПАЗАРДЖИК;8;ЦЕНТЪР
13;13. ПАЗАРДЖИК;9;СОЛИДАРНА БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;10;ЕДИНЕНИЕ
13;13. ПАЗАРДЖИК;11;БНО
13;13. ПАЗАРДЖИК;12;ВЪЗРАЖДАНЕ
13;13. ПАЗАРДЖИК;13;ПП МЕЧ
13;13. ПАЗАРДЖИК;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
13;13. ПАЗАРДЖИК;16;БЪЛГАРСКИ ВЪЗХОД
13;13. ПАЗАРДЖИК;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
13;13. ПАЗАРДЖИК;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;19;ЛЕВИЦАТА!
13;13. ПАЗАРДЖИК;20;Партия на ЗЕЛЕНИТЕ
13;13. ПАЗАРДЖИК;21;НИЕ ИДВАМЕ
13;13. ПАЗАРДЖИК;22;ГЕРБ-СДС
13;13. ПАЗАРДЖИК;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
13;13. ПАЗАРДЖИК;24;БСП за БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;25;ПП ВЕЛИЧИЕ
13;13. ПАЗАРДЖИК;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
13;13. ПАЗАРДЖИК;27;ПРЯКА ДЕМОКРАЦИЯ
13;13. ПАЗАРДЖИК;28;Движение за права и свободи – ДПС
13;13. ПАЗАРДЖИК;29;ЗЕЛЕНО ДВИЖЕНИЕ
13;13. ПАЗАРДЖИК;30;ЗА ВЕЛИКА БЪЛГАРИЯ
13;13. ПАЗАРДЖИК;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
13;13. ПАЗАРДЖИК;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
14;14. ПЕРНИК;1;ПП ИМА ТАКЪВ НАРОД
14;14. ПЕРНИК;2;ПП ГЛАС НАРОДЕН
14;14. ПЕРНИК;3;СИНЯ БЪЛГАРИЯ
14;14. ПЕРНИК;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
14;14. ПЕРНИК;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
14;14. ПЕРНИК;7;КОАЛИЦИЯ НА РОЗАТА
14;14. ПЕРНИК;8;ЦЕНТЪР
14;14. ПЕРНИК;9;СОЛИДАРНА БЪЛГАРИЯ
14;14. ПЕРНИК;10;ЕДИНЕНИЕ
14;14. ПЕРНИК;11;БНО
14;14. ПЕРНИК;12;ВЪЗРАЖДАНЕ
14;14. ПЕРНИК;13;ПП МЕЧ
14;14. ПЕРНИК;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
14;14. ПЕРНИК;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
14;14. ПЕРНИК;16;БЪЛГАРСКИ ВЪЗХОД
14;14. ПЕРНИК;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
14;14. ПЕРНИК;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
14;14. ПЕРНИК;19;ЛЕВИЦАТА!
14;14. ПЕРНИК;20;Партия на ЗЕЛЕНИТЕ
14;14. ПЕРНИК;21;НИЕ ИДВАМЕ
14;14. ПЕРНИК;22;ГЕРБ-СДС
14;14. ПЕРНИК;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
14;14. ПЕРНИК;24;БСП за БЪЛГАРИЯ
14;14. ПЕРНИК;25;ПП ВЕЛИЧИЕ
14;14. ПЕРНИК;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
14;14. ПЕРНИК;27;ПРЯКА ДЕМОКРАЦИЯ
14;14. ПЕРНИК;28;Движение за права и свободи – ДПС
14;14. ПЕРНИК;29;ЗЕЛЕНО ДВИЖЕНИЕ
14;14. ПЕРНИК;30;ЗА ВЕЛИКА БЪЛГАРИЯ
14;14. ПЕРНИК;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
14;14. ПЕРНИК;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
15;15. ПЛЕВЕН;1;ПП ИМА ТАКЪВ НАРОД
15;15. ПЛЕВЕН;2;ПП ГЛАС НАРОДЕН
15;15. ПЛЕВЕН;3;СИНЯ БЪЛГАРИЯ
15;15. ПЛЕВЕН;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
15;15. ПЛЕВЕН;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
15;15. ПЛЕВЕН;7;КОАЛИЦИЯ НА РОЗАТА
15;15. ПЛЕВЕН;8;ЦЕНТЪР
15;15. ПЛЕВЕН;9;СОЛИДАРНА БЪЛГАРИЯ
15;15. ПЛЕВЕН;10;ЕДИНЕНИЕ
15;15. ПЛЕВЕН;11;БНО
15;15. ПЛЕВЕН;12;ВЪЗРАЖДАНЕ
15;15. ПЛЕВЕН;13;ПП МЕЧ
15;15. ПЛЕВЕН;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
15;15. ПЛЕВЕН;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
15;15. ПЛЕВЕН;16;БЪЛГАРСКИ ВЪЗХОД
15;15. ПЛЕВЕН;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
15;15. ПЛЕВЕН;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
15;15. ПЛЕВЕН;19;ЛЕВИЦАТА!
15;15. ПЛЕВЕН;20;Партия на ЗЕЛЕНИТЕ
15;15. ПЛЕВЕН;21;НИЕ ИДВАМЕ
15;15. ПЛЕВЕН;22;ГЕРБ-СДС
15;15. ПЛЕВЕН;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
15;15. ПЛЕВЕН;24;БСП за БЪЛГАРИЯ
15;15. ПЛЕВЕН;25;ПП ВЕЛИЧИЕ
15;15. ПЛЕВЕН;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
15;15. ПЛЕВЕН;27;ПРЯКА ДЕМОКРАЦИЯ
15;15. ПЛЕВЕН;28;Движение за права и свободи – ДПС
15;15. ПЛЕВЕН;29;ЗЕЛЕНО ДВИЖЕНИЕ
15;15. ПЛЕВЕН;30;ЗА ВЕЛИКА БЪЛГАРИЯ
15;15. ПЛЕВЕН;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
15;15. ПЛЕВЕН;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
16;16. ПЛОВДИВ град;1;ПП ИМА ТАКЪВ НАРОД
16;16. ПЛОВДИВ град;2;ПП ГЛАС НАРОДЕН
16;16. ПЛОВДИВ град;3;СИНЯ БЪЛГАРИЯ
16;16. ПЛОВДИВ град;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
16;16. ПЛОВДИВ град;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
16;16. ПЛОВДИВ град;7;КОАЛИЦИЯ НА РОЗАТА
16;16. ПЛОВДИВ град;8;ЦЕНТЪР
16;16. ПЛОВДИВ град;9;СОЛИДАРНА БЪЛГАРИЯ
16;16. ПЛОВДИВ град;10;ЕДИНЕНИЕ
16;16. ПЛОВДИВ град;11;БНО
16;16. ПЛОВДИВ град;12;ВЪЗРАЖДАНЕ
16;16. ПЛОВДИВ град;13;ПП МЕЧ
16;16. ПЛОВДИВ град;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
16;16. ПЛОВДИВ град;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
16;16. ПЛОВДИВ град;16;БЪЛГАРСКИ ВЪЗХОД
16;16. ПЛОВДИВ град;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
16;16. ПЛОВДИВ град;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
16;16. ПЛОВДИВ град;19;ЛЕВИЦАТА!
16;16. ПЛОВДИВ град;20;Партия на ЗЕЛЕНИТЕ
16;16. ПЛОВДИВ град;21;НИЕ ИДВАМЕ
16;16. ПЛОВДИВ град;22;ГЕРБ-СДС
16;16. ПЛОВДИВ град;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
16;16. ПЛОВДИВ град;24;БСП за БЪЛГАРИЯ
16;16. ПЛОВДИВ град;25;ПП ВЕЛИЧИЕ
16;16. ПЛОВДИВ град;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
16;16. ПЛОВДИВ град;27;ПРЯКА ДЕМОКРАЦИЯ
16;16. ПЛОВДИВ град;28;Движение за права и свободи – ДПС
16;16. ПЛОВДИВ град;29;ЗЕЛЕНО ДВИЖЕНИЕ
16;16. ПЛОВДИВ град;30;ЗА ВЕЛИКА БЪЛГАРИЯ
16;16. ПЛОВДИВ град;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
16;16. ПЛОВДИВ град;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
17;17. ПЛОВДИВ област;1;ПП ИМА ТАКЪВ НАРОД
17;17. ПЛОВДИВ област;2;ПП ГЛАС НАРОДЕН
17;17. ПЛОВДИВ област;3;СИНЯ БЪЛГАРИЯ
17;17. ПЛОВДИВ област;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
17;17. ПЛОВДИВ област;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
17;17. ПЛОВДИВ област;7;КОАЛИЦИЯ НА РОЗАТА
17;17. ПЛОВДИВ област;8;ЦЕНТЪР
17;17. ПЛОВДИВ област;9;СОЛИДАРНА БЪЛГАРИЯ
17;17. ПЛОВДИВ област;10;ЕДИНЕНИЕ
17;17. ПЛОВДИВ област;11;БНО
17;17. ПЛОВДИВ област;12;ВЪЗРАЖДАНЕ
17;17. ПЛОВДИВ област;13;ПП МЕЧ
17;17. ПЛОВДИВ област;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
17;17. ПЛОВДИВ област;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
17;17. ПЛОВДИВ област;16;БЪЛГАРСКИ ВЪЗХОД
17;17. ПЛОВДИВ област;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
17;17. ПЛОВДИВ област;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
17;17. ПЛОВДИВ област;19;ЛЕВИЦАТА!
17;17. ПЛОВДИВ област;20;Партия на ЗЕЛЕНИТЕ
17;17. ПЛОВДИВ област;21;НИЕ ИДВАМЕ
17;17. ПЛОВДИВ област;22;ГЕРБ-СДС
17;17. ПЛОВДИВ област;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
17;17. ПЛОВДИВ област;24;БСП за БЪЛГАРИЯ
17;17. ПЛОВДИВ област;25;ПП ВЕЛИЧИЕ
17;17. ПЛОВДИВ област;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
17;17. ПЛОВДИВ област;27;ПРЯКА ДЕМОКРАЦИЯ
17;17. ПЛОВДИВ област;28;Движение за права и свободи – ДПС
17;17. ПЛОВДИВ област;29;ЗЕЛЕНО ДВИЖЕНИЕ
17;17. ПЛОВДИВ област;30;ЗА ВЕЛИКА БЪЛГАРИЯ
17;17. ПЛОВДИВ област;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
17;17. ПЛОВДИВ област;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
18;18. РАЗГРАД;1;ПП ИМА ТАКЪВ НАРОД
18;18. РАЗГРАД;2;ПП ГЛАС НАРОДЕН
18;18. РАЗГРАД;3;СИНЯ БЪЛГАРИЯ
18;18. РАЗГРАД;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
18;18. РАЗГРАД;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
18;18. РАЗГРАД;7;КОАЛИЦИЯ НА РОЗАТА
18;18. РАЗГРАД;8;ЦЕНТЪР
18;18. РАЗГРАД;9;СОЛИДАРНА БЪЛГАРИЯ
18;18. РАЗГРАД;10;ЕДИНЕНИЕ
18;18. РАЗГРАД;11;БНО
18;18. РАЗГРАД;12;ВЪЗРАЖДАНЕ
18;18. РАЗГРАД;13;ПП МЕЧ
18;18. РАЗГРАД;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
18;18. РАЗГРАД;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
18;18. РАЗГРАД;16;БЪЛГАРСКИ ВЪЗХОД
18;18. РАЗГРАД;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
18;18. РАЗГРАД;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
18;18. РАЗГРАД;19;ЛЕВИЦАТА!
18;18. РАЗГРАД;20;Партия на ЗЕЛЕНИТЕ
18;18. РАЗГРАД;21;НИЕ ИДВАМЕ
18;18. РАЗГРАД;22;ГЕРБ-СДС
18;18. РАЗГРАД;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
18;18. РАЗГРАД;24;БСП за БЪЛГАРИЯ
18;18. РАЗГРАД;25;ПП ВЕЛИЧИЕ
18;18. РАЗГРАД;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
18;18. РАЗГРАД;27;ПРЯКА ДЕМОКРАЦИЯ
18;18. РАЗГРАД;28;Движение за права и свободи – ДПС
18;18. РАЗГРАД;29;ЗЕЛЕНО ДВИЖЕНИЕ
18;18. РАЗГРАД;30;ЗА ВЕЛИКА БЪЛГАРИЯ
18;18. РАЗГРАД;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
18;18. РАЗГРАД;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
19;19. РУСЕ;1;ПП ИМА ТАКЪВ НАРОД
19;19. РУСЕ;2;ПП ГЛАС НАРОДЕН
19;19. РУСЕ;3;СИНЯ БЪЛГАРИЯ
19;19. РУСЕ;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
19;19. РУСЕ;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
19;19. РУСЕ;7;КОАЛИЦИЯ НА РОЗАТА
19;19. РУСЕ;8;ЦЕНТЪР
19;19. РУСЕ;9;СОЛИДАРНА БЪЛГАРИЯ
19;19. РУСЕ;10;ЕДИНЕНИЕ
19;19. РУСЕ;11;БНО
19;19. РУСЕ;12;ВЪЗРАЖДАНЕ
19;19. РУСЕ;13;ПП МЕЧ
19;19. РУСЕ;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
19;19. РУСЕ;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
19;19. РУСЕ;16;БЪЛГАРСКИ ВЪЗХОД
19;19. РУСЕ;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
19;19. РУСЕ;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
19;19. РУСЕ;19;ЛЕВИЦАТА!
19;19. РУСЕ;20;Партия на ЗЕЛЕНИТЕ
19;19. РУСЕ;21;НИЕ ИДВАМЕ
19;19. РУСЕ;22;ГЕРБ-СДС
19;19. РУСЕ;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
19;19. РУСЕ;24;БСП за БЪЛГАРИЯ
19;19. РУСЕ;25;ПП ВЕЛИЧИЕ
19;19. РУСЕ;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
19;19. РУСЕ;27;ПРЯКА ДЕМОКРАЦИЯ
19;19. РУСЕ;28;Движение за права и свободи – ДПС
19;19. РУСЕ;29;ЗЕЛЕНО ДВИЖЕНИЕ
19;19. РУСЕ;30;ЗА ВЕЛИКА БЪЛГАРИЯ
19;19. РУСЕ;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
19;19. РУСЕ;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
20;20. СИЛИСТРА;1;ПП ИМА ТАКЪВ НАРОД
20;20. СИЛИСТРА;2;ПП ГЛАС НАРОДЕН
20;20. СИЛИСТРА;3;СИНЯ БЪЛГАРИЯ
20;20. СИЛИСТРА;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
20;20. СИЛИСТРА;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
20;20. СИЛИСТРА;7;КОАЛИЦИЯ НА РОЗАТА
20;20. СИЛИСТРА;8;ЦЕНТЪР
20;20. СИЛИСТРА;9;СОЛИДАРНА БЪЛГАРИЯ
20;20. СИЛИСТРА;10;ЕДИНЕНИЕ
20;20. СИЛИСТРА;11;БНО
20;20. СИЛИСТРА;12;ВЪЗРАЖДАНЕ
20;20. СИЛИСТРА;13;ПП МЕЧ
20;20. СИЛИСТРА;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
20;20. СИЛИСТРА;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
20;20. СИЛИСТРА;16;БЪЛГАРСКИ ВЪЗХОД
20;20. СИЛИСТРА;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
20;20. СИЛИСТРА;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
20;20. СИЛИСТРА;19;ЛЕВИЦАТА!
20;20. СИЛИСТРА;20;Партия на ЗЕЛЕНИТЕ
20;20. СИЛИСТРА;21;НИЕ ИДВАМЕ
20;20. СИЛИСТРА;22;ГЕРБ-СДС
20;20. СИЛИСТРА;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
20;20. СИЛИСТРА;24;БСП за БЪЛГАРИЯ
20;20. СИЛИСТРА;25;ПП ВЕЛИЧИЕ
20;20. СИЛИСТРА;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
20;20. СИЛИСТРА;27;ПРЯКА ДЕМОКРАЦИЯ
20;20. СИЛИСТРА;28;Движение за права и свободи – ДПС
20;20. СИЛИСТРА;29;ЗЕЛЕНО ДВИЖЕНИЕ
20;20. СИЛИСТРА;30;ЗА ВЕЛИКА БЪЛГАРИЯ
20;20. СИЛИСТРА;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
20;20. СИЛИСТРА;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
21;21. СЛИВЕН;1;ПП ИМА ТАКЪВ НАРОД
21;21. СЛИВЕН;2;ПП ГЛАС НАРОДЕН
21;21. СЛИВЕН;3;СИНЯ БЪЛГАРИЯ
21;21. СЛИВЕН;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
21;21. СЛИВЕН;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
21;21. СЛИВЕН;7;КОАЛИЦИЯ НА РОЗАТА
21;21. СЛИВЕН;8;ЦЕНТЪР
21;21. СЛИВЕН;9;СОЛИДАРНА БЪЛГАРИЯ
21;21. СЛИВЕН;10;ЕДИНЕНИЕ
21;21. СЛИВЕН;11;БНО
21;21. СЛИВЕН;12;ВЪЗРАЖДАНЕ
21;21. СЛИВЕН;13;ПП МЕЧ
21;21. СЛИВЕН;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
21;21. СЛИВЕН;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
21;21. СЛИВЕН;16;БЪЛГАРСКИ ВЪЗХОД
21;21. СЛИВЕН;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
21;21. СЛИВЕН;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
21;21. СЛИВЕН;19;ЛЕВИЦАТА!
21;21. СЛИВЕН;20;Партия на ЗЕЛЕНИТЕ
21;21. СЛИВЕН;21;НИЕ ИДВАМЕ
21;21. СЛИВЕН;22;ГЕРБ-СДС
21;21. СЛИВЕН;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
21;21. СЛИВЕН;24;БСП за БЪЛГАРИЯ
21;21. СЛИВЕН;25;ПП ВЕЛИЧИЕ
21;21. СЛИВЕН;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
21;21. СЛИВЕН;27;ПРЯКА ДЕМОКРАЦИЯ
21;21. СЛИВЕН;28;Движение за права и свободи – ДПС
21;21. СЛИВЕН;29;ЗЕЛЕНО ДВИЖЕНИЕ
21;21. СЛИВЕН;30;ЗА ВЕЛИКА БЪЛГАРИЯ
21;21. СЛИВЕН;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
21;21. СЛИВЕН;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
22;22. СМОЛЯН;1;ПП ИМА ТАКЪВ НАРОД
22;22. СМОЛЯН;2;ПП ГЛАС НАРОДЕН
22;22. СМОЛЯН;3;СИНЯ БЪЛГАРИЯ
22;22. СМОЛЯН;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
22;22. СМОЛЯН;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
22;22. СМОЛЯН;7;КОАЛИЦИЯ НА РОЗАТА
22;22. СМОЛЯН;8;ЦЕНТЪР
22;22. СМОЛЯН;9;СОЛИДАРНА БЪЛГАРИЯ
22;22. СМОЛЯН;10;ЕДИНЕНИЕ
22;22. СМОЛЯН;11;БНО
22;22. СМОЛЯН;12;ВЪЗРАЖДАНЕ
22;22. СМОЛЯН;13;ПП МЕЧ
22;22. СМОЛЯН;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
22;22. СМОЛЯН;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
22;22. СМОЛЯН;16;БЪЛГАРСКИ ВЪЗХОД
22;22. СМОЛЯН;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
22;22. СМОЛЯН;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
22;22. СМОЛЯН;19;ЛЕВИЦАТА!
22;22. СМОЛЯН;20;Партия на ЗЕЛЕНИТЕ
22;22. СМОЛЯН;21;НИЕ ИДВАМЕ
22;22. СМОЛЯН;22;ГЕРБ-СДС
22;22. СМОЛЯН;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
22;22. СМОЛЯН;24;БСП за БЪЛГАРИЯ
22;22. СМОЛЯН;25;ПП ВЕЛИЧИЕ
22;22. СМОЛЯН;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
22;22. СМОЛЯН;27;ПРЯКА ДЕМОКРАЦИЯ
22;22. СМОЛЯН;28;Движение за права и свободи – ДПС
22;22. СМОЛЯН;29;ЗЕЛЕНО ДВИЖЕНИЕ
22;22. СМОЛЯН;30;ЗА ВЕЛИКА БЪЛГАРИЯ
22;22. СМОЛЯН;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
22;22. СМОЛЯН;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
23;23. СОФИЯ 23 МИР;1;ПП ИМА ТАКЪВ НАРОД
23;23. СОФИЯ 23 МИР;2;ПП ГЛАС НАРОДЕН
23;23. СОФИЯ 23 МИР;3;СИНЯ БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
23;23. СОФИЯ 23 МИР;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
23;23. СОФИЯ 23 МИР;7;КОАЛИЦИЯ НА РОЗАТА
23;23. СОФИЯ 23 МИР;8;ЦЕНТЪР
23;23. СОФИЯ 23 МИР;9;СОЛИДАРНА БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;10;ЕДИНЕНИЕ
23;23. СОФИЯ 23 МИР;11;БНО
23;23. СОФИЯ 23 МИР;12;ВЪЗРАЖДАНЕ
23;23. СОФИЯ 23 МИР;13;ПП МЕЧ
23;23. СОФИЯ 23 МИР;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
23;23. СОФИЯ 23 МИР;16;БЪЛГАРСКИ ВЪЗХОД
23;23. СОФИЯ 23 МИР;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
23;23. СОФИЯ 23 МИР;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;19;ЛЕВИЦАТА!
23;23. СОФИЯ 23 МИР;20;Партия на ЗЕЛЕНИТЕ
23;23. СОФИЯ 23 МИР;21;НИЕ ИДВАМЕ
23;23. СОФИЯ 23 МИР;22;ГЕРБ-СДС
23;23. СОФИЯ 23 МИР;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
23;23. СОФИЯ 23 МИР;24;БСП за БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;25;ПП ВЕЛИЧИЕ
23;23. СОФИЯ 23 МИР;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
23;23. СОФИЯ 23 МИР;27;ПРЯКА ДЕМОКРАЦИЯ
23;23. СОФИЯ 23 МИР;28;Движение за права и свободи – ДПС
23;23. СОФИЯ 23 МИР;29;ЗЕЛЕНО ДВИЖЕНИЕ
23;23. СОФИЯ 23 МИР;30;ЗА ВЕЛИКА БЪЛГАРИЯ
23;23. СОФИЯ 23 МИР;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
23;23. СОФИЯ 23 МИР;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
24;24. СОФИЯ 24 МИР;1;ПП ИМА ТАКЪВ НАРОД
24;24. СОФИЯ 24 МИР;2;ПП ГЛАС НАРОДЕН
24;24. СОФИЯ 24 МИР;3;СИНЯ БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
24;24. СОФИЯ 24 МИР;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
24;24. СОФИЯ 24 МИР;7;КОАЛИЦИЯ НА РОЗАТА
24;24. СОФИЯ 24 МИР;8;ЦЕНТЪР
24;24. СОФИЯ 24 МИР;9;СОЛИДАРНА БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;10;ЕДИНЕНИЕ
24;24. СОФИЯ 24 МИР;11;БНО
24;24. СОФИЯ 24 МИР;12;ВЪЗРАЖДАНЕ
24;24. СОФИЯ 24 МИР;13;ПП МЕЧ
24;24. СОФИЯ 24 МИР;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
24;24. СОФИЯ 24 МИР;16;БЪЛГАРСКИ ВЪЗХОД
24;24. СОФИЯ 24 МИР;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
24;24. СОФИЯ 24 МИР;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;19;ЛЕВИЦАТА!
24;24. СОФИЯ 24 МИР;20;Партия на ЗЕЛЕНИТЕ
24;24. СОФИЯ 24 МИР;21;НИЕ ИДВАМЕ
24;24. СОФИЯ 24 МИР;22;ГЕРБ-СДС
24;24. СОФИЯ 24 МИР;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
24;24. СОФИЯ 24 МИР;24;БСП за БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;25;ПП ВЕЛИЧИЕ
24;24. СОФИЯ 24 МИР;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
24;24. СОФИЯ 24 МИР;27;ПРЯКА ДЕМОКРАЦИЯ
24;24. СОФИЯ 24 МИР;28;Движение за права и свободи – ДПС
24;24. СОФИЯ 24 МИР;29;ЗЕЛЕНО ДВИЖЕНИЕ
24;24. СОФИЯ 24 МИР;30;ЗА ВЕЛИКА БЪЛГАРИЯ
24;24. СОФИЯ 24 МИР;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
24;24. СОФИЯ 24 МИР;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
25;25. СОФИЯ 25 МИР;1;ПП ИМА ТАКЪВ НАРОД
25;25. СОФИЯ 25 МИР;2;ПП ГЛАС НАРОДЕН
25;25. СОФИЯ 25 МИР;3;СИНЯ БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
25;25. СОФИЯ 25 МИР;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
25;25. СОФИЯ 25 МИР;7;КОАЛИЦИЯ НА РОЗАТА
25;25. СОФИЯ 25 МИР;8;ЦЕНТЪР
25;25. СОФИЯ 25 МИР;9;СОЛИДАРНА БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;10;ЕДИНЕНИЕ
25;25. СОФИЯ 25 МИР;11;БНО
25;25. СОФИЯ 25 МИР;12;ВЪЗРАЖДАНЕ
25;25. СОФИЯ 25 МИР;13;ПП МЕЧ
25;25. СОФИЯ 25 МИР;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
25;25. СОФИЯ 25 МИР;16;БЪЛГАРСКИ ВЪЗХОД
25;25. СОФИЯ 25 МИР;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
25;25. СОФИЯ 25 МИР;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;19;ЛЕВИЦАТА!
25;25. СОФИЯ 25 МИР;20;Партия на ЗЕЛЕНИТЕ
25;25. СОФИЯ 25 МИР;21;НИЕ ИДВАМЕ
25;25. СОФИЯ 25 МИР;22;ГЕРБ-СДС
25;25. СОФИЯ 25 МИР;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
25;25. СОФИЯ 25 МИР;24;БСП за БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;25;ПП ВЕЛИЧИЕ
25;25. СОФИЯ 25 МИР;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
25;25. СОФИЯ 25 МИР;27;ПРЯКА ДЕМОКРАЦИЯ
25;25. СОФИЯ 25 МИР;28;Движение за права и свободи – ДПС
25;25. СОФИЯ 25 МИР;29;ЗЕЛЕНО ДВИЖЕНИЕ
25;25. СОФИЯ 25 МИР;30;ЗА ВЕЛИКА БЪЛГАРИЯ
25;25. СОФИЯ 25 МИР;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
25;25. СОФИЯ 25 МИР;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
26;26. СОФИЯ област;1;ПП ИМА ТАКЪВ НАРОД
26;26. СОФИЯ област;2;ПП ГЛАС НАРОДЕН
26;26. СОФИЯ област;3;СИНЯ БЪЛГАРИЯ
26;26. СОФИЯ област;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
26;26. СОФИЯ област;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
26;26. СОФИЯ област;7;КОАЛИЦИЯ НА РОЗАТА
26;26. СОФИЯ област;8;ЦЕНТЪР
26;26. СОФИЯ област;9;СОЛИДАРНА БЪЛГАРИЯ
26;26. СОФИЯ област;10;ЕДИНЕНИЕ
26;26. СОФИЯ област;11;БНО
26;26. СОФИЯ област;12;ВЪЗРАЖДАНЕ
26;26. СОФИЯ област;13;ПП МЕЧ
26;26. СОФИЯ област;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
26;26. СОФИЯ област;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
26;26. СОФИЯ област;16;БЪЛГАРСКИ ВЪЗХОД
26;26. СОФИЯ област;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
26;26. СОФИЯ област;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
26;26. СОФИЯ област;19;ЛЕВИЦАТА!
26;26. СОФИЯ област;20;Партия на ЗЕЛЕНИТЕ
26;26. СОФИЯ област;21;НИЕ ИДВАМЕ
26;26. СОФИЯ област;22;ГЕРБ-СДС
26;26. СОФИЯ област;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
26;26. СОФИЯ област;24;БСП за БЪЛГАРИЯ
26;26. СОФИЯ област;25;ПП ВЕЛИЧИЕ
26;26. СОФИЯ област;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
26;26. СОФИЯ област;27;ПРЯКА ДЕМОКРАЦИЯ
26;26. СОФИЯ област;28;Движение за права и свободи – ДПС
26;26. СОФИЯ област;29;ЗЕЛЕНО ДВИЖЕНИЕ
26;26. СОФИЯ област;30;ЗА ВЕЛИКА БЪЛГАРИЯ
26;26. СОФИЯ област;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
26;26. СОФИЯ област;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
27;27. СТАРА ЗАГОРА;1;ПП ИМА ТАКЪВ НАРОД
27;27. СТАРА ЗАГОРА;2;ПП ГЛАС НАРОДЕН
27;27. СТАРА ЗАГОРА;3;СИНЯ БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
27;27. СТАРА ЗАГОРА;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
27;27. СТАРА ЗАГОРА;7;КОАЛИЦИЯ НА РОЗАТА
27;27. СТАРА ЗАГОРА;8;ЦЕНТЪР
27;27. СТАРА ЗАГОРА;9;СОЛИДАРНА БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;10;ЕДИНЕНИЕ
27;27. СТАРА ЗАГОРА;11;БНО
27;27. СТАРА ЗАГОРА;12;ВЪЗРАЖДАНЕ
27;27. СТАРА ЗАГОРА;13;ПП МЕЧ
27;27. СТАРА ЗАГОРА;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
27;27. СТАРА ЗАГОРА;16;БЪЛГАРСКИ ВЪЗХОД
27;27. СТАРА ЗАГОРА;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
27;27. СТАРА ЗАГОРА;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;19;ЛЕВИЦАТА!
27;27. СТАРА ЗАГОРА;20;Партия на ЗЕЛЕНИТЕ
27;27. СТАРА ЗАГОРА;21;НИЕ ИДВАМЕ
27;27. СТАРА ЗАГОРА;22;ГЕРБ-СДС
27;27. СТАРА ЗАГОРА;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
27;27. СТАРА ЗАГОРА;24;БСП за БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;25;ПП ВЕЛИЧИЕ
27;27. СТАРА ЗАГОРА;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
27;27. СТАРА ЗАГОРА;27;ПРЯКА ДЕМОКРАЦИЯ
27;27. СТАРА ЗАГОРА;28;Движение за права и свободи – ДПС
27;27. СТАРА ЗАГОРА;29;ЗЕЛЕНО ДВИЖЕНИЕ
27;27. СТАРА ЗАГОРА;30;ЗА ВЕЛИКА БЪЛГАРИЯ
27;27. СТАРА ЗАГОРА;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
27;27. СТАРА ЗАГОРА;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
28;28. ТЪРГОВИЩЕ;1;ПП ИМА ТАКЪВ НАРОД
28;28. ТЪРГОВИЩЕ;2;ПП ГЛАС НАРОДЕН
28;28. ТЪРГОВИЩЕ;3;СИНЯ БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
28;28. ТЪРГОВИЩЕ;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
28;28. ТЪРГОВИЩЕ;7;КОАЛИЦИЯ НА РОЗАТА
28;28. ТЪРГОВИЩЕ;8;ЦЕНТЪР
28;28. ТЪРГОВИЩЕ;9;СОЛИДАРНА БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;10;ЕДИНЕНИЕ
28;28. ТЪРГОВИЩЕ;11;БНО
28;28. ТЪРГОВИЩЕ;12;ВЪЗРАЖДАНЕ
28;28. ТЪРГОВИЩЕ;13;ПП МЕЧ
28;28. ТЪРГОВИЩЕ;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
28;28. ТЪРГОВИЩЕ;16;БЪЛГАРСКИ ВЪЗХОД
28;28. ТЪРГОВИЩЕ;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
28;28. ТЪРГОВИЩЕ;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;19;ЛЕВИЦАТА!
28;28. ТЪРГОВИЩЕ;20;Партия на ЗЕЛЕНИТЕ
28;28. ТЪРГОВИЩЕ;21;НИЕ ИДВАМЕ
28;28. ТЪРГОВИЩЕ;22;ГЕРБ-СДС
28;28. ТЪРГОВИЩЕ;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
28;28. ТЪРГОВИЩЕ;24;БСП за БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;25;ПП ВЕЛИЧИЕ
28;28. ТЪРГОВИЩЕ;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
28;28. ТЪРГОВИЩЕ;27;ПРЯКА ДЕМОКРАЦИЯ
28;28. ТЪРГОВИЩЕ;28;Движение за права и свободи – ДПС
28;28. ТЪРГОВИЩЕ;29;ЗЕЛЕНО ДВИЖЕНИЕ
28;28. ТЪРГОВИЩЕ;30;ЗА ВЕЛИКА БЪЛГАРИЯ
28;28. ТЪРГОВИЩЕ;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
28;28. ТЪРГОВИЩЕ;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
29;29. ХАСКОВО;1;ПП ИМА ТАКЪВ НАРОД
29;29. ХАСКОВО;2;ПП ГЛАС НАРОДЕН
29;29. ХАСКОВО;3;СИНЯ БЪЛГАРИЯ
29;29. ХАСКОВО;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
29;29. ХАСКОВО;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
29;29. ХАСКОВО;7;КОАЛИЦИЯ НА РОЗАТА
29;29. ХАСКОВО;8;ЦЕНТЪР
29;29. ХАСКОВО;9;СОЛИДАРНА БЪЛГАРИЯ
29;29. ХАСКОВО;10;ЕДИНЕНИЕ
29;29. ХАСКОВО;11;БНО
29;29. ХАСКОВО;12;ВЪЗРАЖДАНЕ
29;29. ХАСКОВО;13;ПП МЕЧ
29;29. ХАСКОВО;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
29;29. ХАСКОВО;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
29;29. ХАСКОВО;16;БЪЛГАРСКИ ВЪЗХОД
29;29. ХАСКОВО;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
29;29. ХАСКОВО;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
29;29. ХАСКОВО;19;ЛЕВИЦАТА!
29;29. ХАСКОВО;20;Партия на ЗЕЛЕНИТЕ
29;29. ХАСКОВО;21;НИЕ ИДВАМЕ
29;29. ХАСКОВО;22;ГЕРБ-СДС
29;29. ХАСКОВО;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
29;29. ХАСКОВО;24;БСП за БЪЛГАРИЯ
29;29. ХАСКОВО;25;ПП ВЕЛИЧИЕ
29;29. ХАСКОВО;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
29;29. ХАСКОВО;27;ПРЯКА ДЕМОКРАЦИЯ
29;29. ХАСКОВО;28;Движение за права и свободи – ДПС
29;29. ХАСКОВО;29;ЗЕЛЕНО ДВИЖЕНИЕ
29;29. ХАСКОВО;30;ЗА ВЕЛИКА БЪЛГАРИЯ
29;29. ХАСКОВО;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
29;29. ХАСКОВО;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
30;30. ШУМЕН;1;ПП ИМА ТАКЪВ НАРОД
30;30. ШУМЕН;2;ПП ГЛАС НАРОДЕН
30;30. ШУМЕН;3;СИНЯ БЪЛГАРИЯ
30;30. ШУМЕН;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
30;30. ШУМЕН;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
30;30. ШУМЕН;7;КОАЛИЦИЯ НА РОЗАТА
30;30. ШУМЕН;8;ЦЕНТЪР
30;30. ШУМЕН;9;СОЛИДАРНА БЪЛГАРИЯ
30;30. ШУМЕН;10;ЕДИНЕНИЕ
30;30. ШУМЕН;11;БНО
30;30. ШУМЕН;12;ВЪЗРАЖДАНЕ
30;30. ШУМЕН;13;ПП МЕЧ
30;30. ШУМЕН;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
30;30. ШУМЕН;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
30;30. ШУМЕН;16;БЪЛГАРСКИ ВЪЗХОД
30;30. ШУМЕН;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
30;30. ШУМЕН;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
30;30. ШУМЕН;19;ЛЕВИЦАТА!
30;30. ШУМЕН;20;Партия на ЗЕЛЕНИТЕ
30;30. ШУМЕН;21;НИЕ ИДВАМЕ
30;30. ШУМЕН;22;ГЕРБ-СДС
30;30. ШУМЕН;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
30;30. ШУМЕН;24;БСП за БЪЛГАРИЯ
30;30. ШУМЕН;25;ПП ВЕЛИЧИЕ
30;30. ШУМЕН;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
30;30. ШУМЕН;27;ПРЯКА ДЕМОКРАЦИЯ
30;30. ШУМЕН;28;Движение за права и свободи – ДПС
30;30. ШУМЕН;29;ЗЕЛЕНО ДВИЖЕНИЕ
30;30. ШУМЕН;30;ЗА ВЕЛИКА БЪЛГАРИЯ
30;30. ШУМЕН;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
30;30. ШУМЕН;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
31;31. ЯМБОЛ;1;ПП ИМА ТАКЪВ НАРОД
31;31. ЯМБОЛ;2;ПП ГЛАС НАРОДЕН
31;31. ЯМБОЛ;3;СИНЯ БЪЛГАРИЯ
31;31. ЯМБОЛ;4;НИЕ ГРАЖДАНИТЕ /БЪЛГАРСКАТА ПРОЛЕТ, КОЙ, БРСП, НАЦИЯ/
31;31. ЯМБОЛ;6;ПОЛИТИЧЕСКА ПАРТИЯ БЪЛГАРСКИ ГЛАСЪ
31;31. ЯМБОЛ;7;КОАЛИЦИЯ НА РОЗАТА
31;31. ЯМБОЛ;8;ЦЕНТЪР
31;31. ЯМБОЛ;9;СОЛИДАРНА БЪЛГАРИЯ
31;31. ЯМБОЛ;10;ЕДИНЕНИЕ
31;31. ЯМБОЛ;11;БНО
31;31. ЯМБОЛ;12;ВЪЗРАЖДАНЕ
31;31. ЯМБОЛ;13;ПП МЕЧ
31;31. ЯМБОЛ;14;КОАЛИЦИЯ ПРОДЪЛЖАВАМЕ ПРОМЯНАТА – ДЕМОКРАТИЧНА БЪЛГАРИЯ
31;31. ЯМБОЛ;15;ПП НАРОДНА ПАРТИЯ ИСТИНАТА И САМО ИСТИНАТА
31;31. ЯМБОЛ;16;БЪЛГАРСКИ ВЪЗХОД
31;31. ЯМБОЛ;17;КП ГРАЖДАНСКИ БЛОК (ГБ)
31;31. ЯМБОЛ;18;ПП ОБЩЕСТВО ЗА НОВА БЪЛГАРИЯ
31;31. ЯМБОЛ;19;ЛЕВИЦАТА!
31;31. ЯМБОЛ;20;Партия на ЗЕЛЕНИТЕ
31;31. ЯМБОЛ;21;НИЕ ИДВАМЕ
31;31. ЯМБОЛ;22;ГЕРБ-СДС
31;31. ЯМБОЛ;23;БЪЛГАРСКИ НАЦИОНАЛЕН СЪЮЗ – НД
31;31. ЯМБОЛ;24;БСП за БЪЛГАРИЯ
31;31. ЯМБОЛ;25;ПП ВЕЛИЧИЕ
31;31. ЯМБОЛ;26;ПП ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
31;31. ЯМБОЛ;27;ПРЯКА ДЕМОКРАЦИЯ
31;31. ЯМБОЛ;28;Движение за права и свободи – ДПС
31;31. ЯМБОЛ;29;ЗЕЛЕНО ДВИЖЕНИЕ
31;31. ЯМБОЛ;30;ЗА ВЕЛИКА БЪЛГАРИЯ
31;31. ЯМБОЛ;31;БСДД – БЪЛГАРСКИ СЪЮЗ ЗА ДИРЕКТНА ДЕМОКРАЦИЯ
31;31. ЯМБОЛ;32;КОАЛИЦИЯ НЕУТРАЛНА БЪЛГАРИЯ (РУСОФИЛИ И КОМУНИСТИ)
